
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: spikeTest.js
     output: csv (csv/L7-spikeTest.csv)

  scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m30s max duration (incl. graceful stop):
           * default: Up to 2000 looping VUs for 3m0s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[0182] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✗ status is 200
      ↳  97% — ✓ 27230 / ✗ 607
     ✗ content type is text/html
      ↳  97% — ✓ 27230 / ✗ 607
     ✓ verify homepage text

     checks.........................: 98.53% ✓ 81690      ✗ 1214
     data_received..................: 3.2 GB 18 MB/s
     data_sent......................: 2.3 MB 13 kB/s
     http_req_blocked...............: avg=23.75ms  min=0s     med=0s       max=7.11s  p(90)=0s       p(95)=99.17ms
     http_req_connecting............: avg=23.74ms  min=0s     med=0s       max=7.11s  p(90)=0s       p(95)=99.16ms
     http_req_duration..............: avg=5.72s    min=4.94ms med=3.97s    max=1m0s   p(90)=11.61s   p(95)=15.92s
       { expected_response:true }...: avg=4.94s    min=4.94ms med=3.91s    max=39.9s  p(90)=10.57s   p(95)=13.63s
     http_req_failed................: 2.18%  ✓ 607        ✗ 27230
     http_req_receiving.............: avg=5.56s    min=4.21ms med=3.82s    max=59.91s p(90)=11.31s   p(95)=15.55s
     http_req_sending...............: avg=4.88µs   min=0s     med=0s       max=1.03ms p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s     p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=165.17ms min=0s     med=106.83ms max=2.49s  p(90)=412.21ms p(95)=610.08ms
     http_reqs......................: 27837  153.853165/s
     iteration_duration.............: avg=6.73s    min=1s     med=5.02s    max=1m0s   p(90)=12.66s   p(95)=16.93s
     iterations.....................: 27837  153.853165/s
     vus............................: 1      min=1        max=2000

running (3m00.9s), 0000/2000 VUs, 27837 complete and 29 interrupted iterations
default ✓ [======================================] 0000/2000 VUs  3m0s