
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: spikeTest.js
     output: csv (csv/L8-spikeTest.csv)

  scenarios: (100.00%) 1 scenario, 2000 max VUs, 3m30s max duration (incl. graceful stop):
           * default: Up to 2000 looping VUs for 3m0s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[0192] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✗ status is 200
      ↳  5% — ✓ 5499 / ✗ 100549
     ✓ content type is text/html
     ✗ verify homepage text
      ↳  5% — ✓ 5499 / ✗ 100549

     checks.........................: 36.79% ✓ 117046     ✗ 201098
     data_received..................: 682 MB 3.6 MB/s
     data_sent......................: 9.1 MB 48 kB/s
     http_req_blocked...............: avg=10µs     min=0s       med=0s     max=26.84ms p(90)=0s      p(95)=0s
     http_req_connecting............: avg=6.79µs   min=0s       med=0s     max=26.84ms p(90)=0s      p(95)=0s
     http_req_duration..............: avg=800.02ms min=0s       med=1.25ms max=18.33s  p(90)=2.55ms  p(95)=2.03s
       { expected_response:true }...: avg=15.4s    min=161.21ms med=17.81s max=18.33s  p(90)=18.17s  p(95)=18.26s
     http_req_failed................: 94.81% ✓ 100549     ✗ 5499
     http_req_receiving.............: avg=104.36µs min=0s       med=0s     max=48.16ms p(90)=507.7µs p(95)=1ms
     http_req_sending...............: avg=7.61µs   min=0s       med=0s     max=2.76ms  p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s     max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=799.91ms min=0s       med=1.18ms max=18.32s  p(90)=2.49ms  p(95)=2.03s
     http_reqs......................: 106048 554.743199/s
     iteration_duration.............: avg=1.8s     min=1s       med=1s     max=19.33s  p(90)=1.01s   p(95)=3.03s
     iterations.....................: 106048 554.743199/s
     vus............................: 14     min=14       max=1996

running (3m11.2s), 0000/2000 VUs, 106048 complete and 0 interrupted iterations
default ✓ [======================================] 0000/2000 VUs  3m0s