
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: loadTest1.js
     output: csv (csv/L6-loadTest1.csv)

  scenarios: (100.00%) 1 scenario, 100 max VUs, 20m30s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 20m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[1201] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 100095    ✗ 0
     data_received..................: 3.9 GB  3.3 MB/s
     data_sent......................: 2.7 MB  2.3 kB/s
     http_req_blocked...............: avg=2.8µs  min=0s       med=0s      max=8.51ms  p(90)=0s       p(95)=0s
     http_req_connecting............: avg=2.21µs min=0s       med=0s      max=8.51ms  p(90)=0s       p(95)=0s
   ✗ http_req_duration..............: avg=1.7s   min=158.06ms med=1.98s   max=3.23s   p(90)=2.64s    p(95)=2.73s
       { expected_response:true }...: avg=1.7s   min=158.06ms med=1.98s   max=3.23s   p(90)=2.64s    p(95)=2.73s
     http_req_failed................: 0.00%   ✓ 0         ✗ 33365
     http_req_receiving.............: avg=40.7ms min=4.15ms   med=16.38ms max=661.2ms p(90)=100.82ms p(95)=139.76ms
     http_req_sending...............: avg=1.36µs min=0s       med=0s      max=974.4µs p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=0s     min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=1.66s  min=150.1ms  med=1.94s   max=3.16s   p(90)=2.59s    p(95)=2.67s
     http_reqs......................: 33365   27.786538/s
     iteration_duration.............: avg=2.7s   min=1.15s    med=2.99s   max=4.23s   p(90)=3.64s    p(95)=3.73s
     iterations.....................: 33365   27.786538/s
     vus............................: 1       min=1       max=100

running (20m00.8s), 000/100 VUs, 33365 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  20m0s