
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: loadTest1.js
     output: csv (csv/L8-loadTest1.csv)

  scenarios: (100.00%) 1 scenario, 100 max VUs, 20m30s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 20m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[1201] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 98628     ✗ 0
     data_received..................: 3.9 GB  3.2 MB/s
     data_sent......................: 2.8 MB  2.4 kB/s
     http_req_blocked...............: avg=3.39µs  min=0s       med=0s     max=1.5ms   p(90)=0s     p(95)=0s
     http_req_connecting............: avg=424ns   min=0s       med=0s     max=573.3µs p(90)=0s     p(95)=0s
   ✗ http_req_duration..............: avg=1.74s   min=153.58ms med=2.32s  max=2.38s   p(90)=2.34s  p(95)=2.35s
       { expected_response:true }...: avg=1.74s   min=153.58ms med=2.32s  max=2.38s   p(90)=2.34s  p(95)=2.35s
     http_req_failed................: 0.00%   ✓ 0         ✗ 32876
     http_req_receiving.............: avg=1.34ms  min=0s       med=1.08ms max=6.72ms  p(90)=2.02ms p(95)=2.15ms
     http_req_sending...............: avg=10.76µs min=0s       med=0s     max=1.5ms   p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.74s   min=152.99ms med=2.32s  max=2.38s   p(90)=2.34s  p(95)=2.34s
     http_reqs......................: 32876   27.378524/s
     iteration_duration.............: avg=2.74s   min=1.15s    med=3.32s  max=3.39s   p(90)=3.35s  p(95)=3.35s
     iterations.....................: 32876   27.378524/s
     vus............................: 1       min=1       max=100

running (20m00.8s), 000/100 VUs, 32876 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  20m0s