
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: loadTest1.js
     output: csv (csv/L9-loadTest1.csv)

  scenarios: (100.00%) 1 scenario, 100 max VUs, 20m30s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 20m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[1201] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 266667    ✗ 0
     data_received..................: 10 GB   8.7 MB/s
     data_sent......................: 7.6 MB  6.4 kB/s
     http_req_blocked...............: avg=1.31µs  min=0s     med=0s     max=1ms      p(90)=0s      p(95)=0s
     http_req_connecting............: avg=280ns   min=0s     med=0s     max=700.09µs p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=12.08ms min=2.1ms  med=9.7ms  max=40.58ms  p(90)=22.52ms p(95)=25.35ms
       { expected_response:true }...: avg=12.08ms min=2.1ms  med=9.7ms  max=40.58ms  p(90)=22.52ms p(95)=25.35ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 88889
     http_req_receiving.............: avg=3.73ms  min=0s     med=2.66ms max=23.01ms  p(90)=8.6ms   p(95)=10.69ms
     http_req_sending...............: avg=3.88µs  min=0s     med=0s     max=1.71ms   p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=8.35ms  min=1.35ms med=6.53ms max=33.71ms  p(90)=16.6ms  p(95)=19.29ms
     http_reqs......................: 88889   74.057779/s
     iteration_duration.............: avg=1.01s   min=1s     med=1.01s  max=1.04s    p(90)=1.02s   p(95)=1.02s
     iterations.....................: 88889   74.057779/s
     vus............................: 1       min=1       max=100

running (20m00.3s), 000/100 VUs, 88889 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  20m0s