
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smokeTest.js
     output: csv (csv/L4-smokeTest.csv)

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)

INFO[0061] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 180      ✗ 0
     data_received..................: 7.0 MB  116 kB/s
     data_sent......................: 5.2 kB  85 B/s
     http_req_blocked...............: avg=0s     min=0s     med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_connecting............: avg=0s     min=0s     med=0s     max=0s      p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=6.54ms min=5.2ms  med=5.88ms max=12.59ms p(90)=9.51ms p(95)=10.83ms
       { expected_response:true }...: avg=6.54ms min=5.2ms  med=5.88ms max=12.59ms p(90)=9.51ms p(95)=10.83ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 60
     http_req_receiving.............: avg=1.13ms min=1.02ms med=1.03ms max=1.69ms  p(90)=1.56ms p(95)=1.57ms
     http_req_sending...............: avg=0s     min=0s     med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s     min=0s     med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=5.41ms min=4.16ms med=4.79ms max=11.53ms p(90)=8.39ms p(95)=9.29ms
     http_reqs......................: 60      0.987927/s
     iteration_duration.............: avg=1.01s  min=1s     med=1.01s  max=1.02s   p(90)=1.02s  p(95)=1.02s
     iterations.....................: 60      0.987927/s
     vus............................: 1       min=1      max=1

running (1m00.7s), 0/1 VUs, 60 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s