
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smokeTest.js
     output: csv (csv/L6-smokeTest.csv)

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)

INFO[0060] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 150      ✗ 0
     data_received..................: 5.9 MB  99 kB/s
     data_sent......................: 4.1 kB  68 B/s
     http_req_blocked...............: avg=16.16µs  min=0s       med=0s       max=808µs    p(90)=0s       p(95)=0s
     http_req_connecting............: avg=10.97µs  min=0s       med=0s       max=548.79µs p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=199.06ms min=178.03ms med=195.81ms max=261.27ms p(90)=225.2ms  p(95)=235.76ms
       { expected_response:true }...: avg=199.06ms min=178.03ms med=195.81ms max=261.27ms p(90)=225.2ms  p(95)=235.76ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 50
     http_req_receiving.............: avg=13.17ms  min=4.69ms   med=6.45ms   max=51.97ms  p(90)=47.91ms  p(95)=48.58ms
     http_req_sending...............: avg=5.18µs   min=0s       med=0s       max=259.2µs  p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=185.88ms min=166.18ms med=187.62ms max=209.3ms  p(90)=193.72ms p(95)=196.7ms
     http_reqs......................: 50      0.833323/s
     iteration_duration.............: avg=1.2s     min=1.17s    med=1.19s    max=1.26s    p(90)=1.22s    p(95)=1.23s
     iterations.....................: 50      0.833323/s
     vus............................: 1       min=1      max=1

running (1m00.0s), 0/1 VUs, 50 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s