
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smokeTest.js
     output: csv (csv/L8-smokeTest.csv)

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)

INFO[0061] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 156      ✗ 0
     data_received..................: 6.2 MB  102 kB/s
     data_sent......................: 4.5 kB  74 B/s
     http_req_blocked...............: avg=9.98µs   min=0s       med=0s       max=519.2µs  p(90)=0s       p(95)=0s
     http_req_connecting............: avg=9.98µs   min=0s       med=0s       max=519.2µs  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=157.36ms min=153.85ms med=156.96ms max=169.32ms p(90)=159.65ms p(95)=160.07ms
       { expected_response:true }...: avg=157.36ms min=153.85ms med=156.96ms max=169.32ms p(90)=159.65ms p(95)=160.07ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 52
     http_req_receiving.............: avg=1.07ms   min=504.49µs med=1.04ms   max=2.08ms   p(90)=1.57ms   p(95)=1.58ms
     http_req_sending...............: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=156.29ms min=153.2ms  med=155.67ms max=168.82ms p(90)=158.41ms p(95)=158.82ms
     http_reqs......................: 52      0.857661/s
     iteration_duration.............: avg=1.16s    min=1.15s    med=1.16s    max=1.18s    p(90)=1.16s    p(95)=1.17s
     iterations.....................: 52      0.857661/s
     vus............................: 1       min=1      max=1

running (1m00.6s), 0/1 VUs, 52 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s