
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smokeTest.js
     output: csv (csv/L9-smokeTest.csv)

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)

INFO[0061] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 180      ✗ 0
     data_received..................: 7.0 MB  116 kB/s
     data_sent......................: 5.2 kB  85 B/s
     http_req_blocked...............: avg=0s     min=0s      med=0s     max=0s     p(90)=0s     p(95)=0s
     http_req_connecting............: avg=0s     min=0s      med=0s     max=0s     p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=3.53ms min=2.84ms  med=3.48ms max=4.37ms p(90)=3.98ms p(95)=4ms
       { expected_response:true }...: avg=3.53ms min=2.84ms  med=3.48ms max=4.37ms p(90)=3.98ms p(95)=4ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 60
     http_req_receiving.............: avg=1.06ms min=506.1µs med=1.03ms max=1.59ms p(90)=1.56ms p(95)=1.56ms
     http_req_sending...............: avg=0s     min=0s      med=0s     max=0s     p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s     min=0s      med=0s     max=0s     p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=2.47ms min=2.08ms  med=2.44ms max=3.27ms p(90)=2.74ms p(95)=2.85ms
     http_reqs......................: 60      0.989654/s
     iteration_duration.............: avg=1.01s  min=1s      med=1.01s  max=1.01s  p(90)=1.01s  p(95)=1.01s
     iterations.....................: 60      0.989654/s
     vus............................: 1       min=1      max=1

running (1m00.6s), 0/1 VUs, 60 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s