
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stressTest.js
     output: csv (csv/L2-stressTest.csv)

  scenarios: (100.00%) 1 scenario, 200 max VUs, 45m30s max duration (incl. graceful stop):
           * default: Up to 200 looping VUs for 45m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[2701] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✗ status is 200
      ↳  99% — ✓ 206600 / ✗ 635
     ✓ content type is text/html
     ✗ verify homepage text
      ↳  99% — ✓ 206600 / ✗ 635

     checks.........................: 99.79% ✓ 620435    ✗ 1270
     data_received..................: 25 GB  9.1 MB/s
     data_sent......................: 18 MB  6.6 kB/s
     http_req_blocked...............: avg=9.06µs  min=0s       med=0s     max=5.27ms   p(90)=0s     p(95)=0s
     http_req_connecting............: avg=5.78µs  min=0s       med=0s     max=5.27ms   p(90)=0s     p(95)=0s
     http_req_duration..............: avg=1.16s   min=2.1ms    med=1.29s  max=2.37s    p(90)=1.73s  p(95)=1.81s
       { expected_response:true }...: avg=1.17s   min=159.26ms med=1.29s  max=2.37s    p(90)=1.73s  p(95)=1.81s
     http_req_failed................: 0.30%  ✓ 635       ✗ 206600
     http_req_receiving.............: avg=3.85ms  min=0s       med=1.61ms max=100.92ms p(90)=9.49ms p(95)=15.4ms
     http_req_sending...............: avg=11.06µs min=0s       med=0s     max=4.07ms   p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.16s   min=1.56ms   med=1.28s  max=2.37s    p(90)=1.73s  p(95)=1.81s
     http_reqs......................: 207235 76.742871/s
     iteration_duration.............: avg=2.17s   min=1s       med=2.29s  max=3.37s    p(90)=2.74s  p(95)=2.82s
     iterations.....................: 207235 76.742871/s
     vus............................: 1      min=1       max=200

running (45m00.4s), 000/200 VUs, 207235 complete and 0 interrupted iterations
default ✓ [======================================] 000/200 VUs  45m0s