
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stressTest.js
     output: csv (csv/L5-stressTest.csv)

  scenarios: (100.00%) 1 scenario, 200 max VUs, 45m30s max duration (incl. graceful stop):
           * default: Up to 200 looping VUs for 45m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[2701] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 724233    ✗ 0
     data_received..................: 28 GB   11 MB/s
     data_sent......................: 20 MB   7.2 kB/s
     http_req_blocked...............: avg=695.51µs min=0s     med=0s      max=259.61ms p(90)=0s      p(95)=0s
     http_req_connecting............: avg=653.4µs  min=0s     med=0s      max=259.61ms p(90)=0s      p(95)=0s
     http_req_duration..............: avg=864.03ms min=4.77ms med=1.17s   max=1.55s    p(90)=1.33s   p(95)=1.35s
       { expected_response:true }...: avg=864.03ms min=4.77ms med=1.17s   max=1.55s    p(90)=1.33s   p(95)=1.35s
     http_req_failed................: 0.00%   ✓ 0         ✗ 241411
     http_req_receiving.............: avg=789ms    min=3.92ms med=1.08s   max=1.5s     p(90)=1.2s    p(95)=1.23s
     http_req_sending...............: avg=125.63µs min=0s     med=0s      max=265.13ms p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=74.9ms   min=0s     med=70.68ms max=282.87ms p(90)=162.4ms p(95)=178.35ms
     http_reqs......................: 241411  89.394295/s
     iteration_duration.............: avg=1.86s    min=1s     med=2.18s   max=2.55s    p(90)=2.33s   p(95)=2.35s
     iterations.....................: 241411  89.394295/s
     vus............................: 1       min=1       max=200

running (45m00.5s), 000/200 VUs, 241411 complete and 0 interrupted iterations
default ✓ [======================================] 000/200 VUs  45m0s