
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stressTest.js
     output: csv (csv/L6-stressTest.csv)

  scenarios: (100.00%) 1 scenario, 200 max VUs, 45m30s max duration (incl. graceful stop):
           * default: Up to 200 looping VUs for 45m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[2701] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✗ status is 200
      ↳  87% — ✓ 80778 / ✗ 11749
     ✓ content type is text/html
     ✗ verify homepage text
      ↳  87% — ✓ 80778 / ✗ 11749

     checks.........................: 91.53% ✓ 254083    ✗ 23498
     data_received..................: 9.6 GB 3.5 MB/s
     data_sent......................: 7.5 MB 2.8 kB/s
     http_req_blocked...............: avg=2.64µs  min=0s       med=0s      max=13.64ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=2.11µs  min=0s       med=0s      max=12.99ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=3.86s   min=505.4µs  med=4.67s   max=11.49s  p(90)=6.02s    p(95)=6.48s
       { expected_response:true }...: avg=4.38s   min=159.48ms med=4.87s   max=11.49s  p(90)=6.11s    p(95)=6.56s
     http_req_failed................: 12.69% ✓ 11749     ✗ 80778
     http_req_receiving.............: avg=84.37ms min=0s       med=19.74ms max=2.96s   p(90)=231.82ms p(95)=374.13ms
     http_req_sending...............: avg=1.65µs  min=0s       med=0s      max=976µs   p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=3.78s   min=505.4µs  med=4.59s   max=11.45s  p(90)=5.88s    p(95)=6.33s
     http_reqs......................: 92527  34.259277/s
     iteration_duration.............: avg=4.86s   min=1s       med=5.68s   max=12.49s  p(90)=7.02s    p(95)=7.48s
     iterations.....................: 92527  34.259277/s
     vus............................: 1      min=1       max=200

running (45m00.8s), 000/200 VUs, 92527 complete and 0 interrupted iterations
default ✓ [======================================] 000/200 VUs  45m0s