
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stressTest.js
     output: csv (csv/L9-stressTest.csv)

  scenarios: (100.00%) 1 scenario, 200 max VUs, 45m30s max duration (incl. graceful stop):
           * default: Up to 200 looping VUs for 45m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[2701] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 1327653    ✗ 0
     data_received..................: 52 GB   19 MB/s
     data_sent......................: 38 MB   14 kB/s
     http_req_blocked...............: avg=1.28µs  min=0s     med=0s      max=1.07ms  p(90)=0s      p(95)=0s
     http_req_connecting............: avg=333ns   min=0s     med=0s      max=1.05ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=14.75ms min=2.06ms med=13.94ms max=79.26ms p(90)=24.31ms p(95)=27.52ms
       { expected_response:true }...: avg=14.75ms min=2.06ms med=13.94ms max=79.26ms p(90)=24.31ms p(95)=27.52ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 442551
     http_req_receiving.............: avg=5.55ms  min=0s     med=4.79ms  max=54.03ms p(90)=10.65ms p(95)=12.88ms
     http_req_sending...............: avg=3.12µs  min=0s     med=0s      max=3.69ms  p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=9.19ms  min=1.03ms med=8.09ms  max=40.66ms p(90)=16.16ms p(95)=18.22ms
     http_reqs......................: 442551  163.880377/s
     iteration_duration.............: avg=1.01s   min=1s     med=1.01s   max=1.07s   p(90)=1.02s   p(95)=1.02s
     iterations.....................: 442551  163.880377/s
     vus............................: 1       min=1        max=200

running (45m00.5s), 000/200 VUs, 442551 complete and 0 interrupted iterations
default ✓ [======================================] 000/200 VUs  45m0s