
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: averageLoadTest.js
     output: csv (csv/L6-averageLoadTest.csv)

  scenarios: (100.00%) 1 scenario, 100 max VUs, 40m30s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 40m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[2401] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 213087    ✗ 0
     data_received..................: 8.4 GB  3.5 MB/s
     data_sent......................: 5.8 MB  2.4 kB/s
     http_req_blocked...............: avg=1.66µs  min=0s       med=0s     max=5.38ms   p(90)=0s       p(95)=0s
     http_req_connecting............: avg=1.19µs  min=0s       med=0s     max=5.38ms   p(90)=0s       p(95)=0s
     http_req_duration..............: avg=1.95s   min=160.07ms med=2.24s  max=3.43s    p(90)=2.66s    p(95)=2.74s
       { expected_response:true }...: avg=1.95s   min=160.07ms med=2.24s  max=3.43s    p(90)=2.66s    p(95)=2.74s
     http_req_failed................: 0.00%   ✓ 0         ✗ 71029
     http_req_receiving.............: avg=46.21ms min=4.13ms   med=19.4ms max=780.99ms p(90)=113.22ms p(95)=161.93ms
     http_req_sending...............: avg=1.3µs   min=0s       med=0s     max=1ms      p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=1.91s   min=152.62ms med=2.2s   max=3.42s    p(90)=2.6s     p(95)=2.68s
     http_reqs......................: 71029   29.588243/s
     iteration_duration.............: avg=2.95s   min=1.16s    med=3.24s  max=4.44s    p(90)=3.66s    p(95)=3.74s
     iterations.....................: 71029   29.588243/s
     vus............................: 1       min=1       max=100

running (40m00.6s), 000/100 VUs, 71029 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  40m0s