
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: averageLoadTest.js
     output: csv (csv/L8-averageLoadTest.csv)

  scenarios: (100.00%) 1 scenario, 100 max VUs, 40m30s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 40m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[2400] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 205113  ✗ 0
     data_received..................: 8.1 GB  3.4 MB/s
     data_sent......................: 5.9 MB  2.4 kB/s
     http_req_blocked...............: avg=4.1µs  min=0s       med=0s     max=1.5ms   p(90)=0s     p(95)=0s
     http_req_connecting............: avg=293ns  min=0s       med=0s     max=703.7µs p(90)=0s     p(95)=0s
     http_req_duration..............: avg=2.07s  min=154.04ms med=2.35s  max=3.37s   p(90)=2.36s  p(95)=2.37s
       { expected_response:true }...: avg=2.07s  min=154.04ms med=2.35s  max=3.37s   p(90)=2.36s  p(95)=2.37s
     http_req_failed................: 0.00%   ✓ 0       ✗ 68371
     http_req_receiving.............: avg=1.35ms min=0s       med=1.08ms max=8.21ms  p(90)=2.03ms p(95)=2.15ms
     http_req_sending...............: avg=14.3µs min=0s       med=0s     max=1.54ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s     min=0s       med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=2.06s  min=153.23ms med=2.35s  max=3.37s   p(90)=2.36s  p(95)=2.36s
     http_reqs......................: 68371   28.4868/s
     iteration_duration.............: avg=3.07s  min=1.15s    med=3.35s  max=4.38s   p(90)=3.36s  p(95)=3.37s
     iterations.....................: 68371   28.4868/s
     vus............................: 1       min=1     max=100

running (40m00.1s), 000/100 VUs, 68371 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  40m0s