
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: averageLoadTest.js
     output: csv (csv/L9-averageLoadTest.csv)

  scenarios: (100.00%) 1 scenario, 100 max VUs, 40m30s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 40m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[2401] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 620532    ✗ 0
     data_received..................: 24 GB   10 MB/s
     data_sent......................: 18 MB   7.4 kB/s
     http_req_blocked...............: avg=1.36µs  min=0s    med=0s      max=1.27ms  p(90)=0s      p(95)=0s
     http_req_connecting............: avg=329ns   min=0s    med=0s      max=658.8µs p(90)=0s      p(95)=0s
     http_req_duration..............: avg=13.75ms min=2.1ms med=12.76ms max=57.35ms p(90)=24.19ms p(95)=26.91ms
       { expected_response:true }...: avg=13.75ms min=2.1ms med=12.76ms max=57.35ms p(90)=24.19ms p(95)=26.91ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 206844
     http_req_receiving.............: avg=5.01ms  min=0s    med=3.81ms  max=33.82ms p(90)=10.38ms p(95)=12.3ms
     http_req_sending...............: avg=3.15µs  min=0s    med=0s      max=3.87ms  p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s    med=0s      max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=8.73ms  min=1.5ms med=7.51ms  max=41.36ms p(90)=16.19ms p(95)=18.3ms
     http_reqs......................: 206844  86.161078/s
     iteration_duration.............: avg=1.01s   min=1s    med=1.01s   max=1.05s   p(90)=1.02s   p(95)=1.02s
     iterations.....................: 206844  86.161078/s
     vus............................: 1       min=1       max=100

running (40m00.7s), 000/100 VUs, 206844 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  40m0s