sam@Sam MINGW64 ~
$ sitespeed.io http://192.168.100.184/ --video --visualMetrics --cpu --visualElements -n 100 --name L5Desktop --urlAlias L5Desktop
[2023-04-12 19:17:36] INFO: Versions OS: win32 10.0.22621 nodejs: v18.14.2 sitespeed.io: 27.3.0 browsertime: 17.8.0 coach: 7.1.3
[2023-04-12 19:17:37] INFO: Running tests using Chrome - 100 iteration(s)
[2023-04-12 19:17:37] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:17:37] INFO: Testing url http://192.168.100.184/ iteration 1
[2023-04-12 19:17:45] INFO: Take after page complete check screenshot
[2023-04-12 19:17:46] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:17:47] INFO: Take largest contentful paint screenshot
[2023-04-12 19:17:50] INFO: Use the visual metrics portable script
[2023-04-12 19:17:50] INFO: Get visual metrics from the video
[2023-04-12 19:17:51] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 107ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 210ms CLS:0.0018
[2023-04-12 19:17:51] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 158ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:17:52] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:17:52] INFO: Testing url http://192.168.100.184/ iteration 2
[2023-04-12 19:18:00] INFO: Take after page complete check screenshot
[2023-04-12 19:18:01] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:18:01] INFO: Take largest contentful paint screenshot
[2023-04-12 19:18:04] INFO: Use the visual metrics portable script
[2023-04-12 19:18:04] INFO: Get visual metrics from the video
[2023-04-12 19:18:06] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 152ms firstPaint: 121ms FCP: 121ms LCP: 121ms Load: 210ms CLS:0.0019
[2023-04-12 19:18:06] INFO: VisualMetrics: FirstVisualChange: 134ms SpeedIndex: 164ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:18:07] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:18:07] INFO: Testing url http://192.168.100.184/ iteration 3
[2023-04-12 19:18:15] INFO: Take after page complete check screenshot
[2023-04-12 19:18:16] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:18:16] INFO: Take largest contentful paint screenshot
[2023-04-12 19:18:19] INFO: Use the visual metrics portable script
[2023-04-12 19:18:19] INFO: Get visual metrics from the video
[2023-04-12 19:18:20] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 145ms firstPaint: 115ms FCP: 115ms LCP: 115ms Load: 224ms CLS:0.0019
[2023-04-12 19:18:20] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 133ms VisualComplete85: 133ms LastVisualChange: 133ms
[2023-04-12 19:18:21] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:18:21] INFO: Testing url http://192.168.100.184/ iteration 4
[2023-04-12 19:18:29] INFO: Take after page complete check screenshot
[2023-04-12 19:18:30] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:18:30] INFO: Take largest contentful paint screenshot
[2023-04-12 19:18:33] INFO: Use the visual metrics portable script
[2023-04-12 19:18:33] INFO: Get visual metrics from the video
[2023-04-12 19:18:35] INFO: http://192.168.100.184/ TTFB: 8ms DOMContentLoaded: 108ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 224ms CLS:0.0018
[2023-04-12 19:18:35] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 128ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:18:35] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:18:36] INFO: Testing url http://192.168.100.184/ iteration 5
[2023-04-12 19:18:44] INFO: Take after page complete check screenshot
[2023-04-12 19:18:44] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:18:45] INFO: Take largest contentful paint screenshot
[2023-04-12 19:18:48] INFO: Use the visual metrics portable script
[2023-04-12 19:18:48] INFO: Get visual metrics from the video
[2023-04-12 19:18:49] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 153ms firstPaint: 115ms FCP: 115ms LCP: 115ms Load: 207ms CLS:0.0019
[2023-04-12 19:18:49] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 256ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 19:18:50] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:18:50] INFO: Testing url http://192.168.100.184/ iteration 6
[2023-04-12 19:18:58] INFO: Take after page complete check screenshot
[2023-04-12 19:18:59] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:18:59] INFO: Take largest contentful paint screenshot
[2023-04-12 19:19:02] INFO: Use the visual metrics portable script
[2023-04-12 19:19:02] INFO: Get visual metrics from the video
[2023-04-12 19:19:04] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 105ms firstPaint: 96ms FCP: 96ms LCP: 96ms Load: 202ms CLS:0.0019
[2023-04-12 19:19:04] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:19:04] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:19:04] INFO: Testing url http://192.168.100.184/ iteration 7
[2023-04-12 19:19:12] INFO: Take after page complete check screenshot
[2023-04-12 19:19:13] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:19:13] INFO: Take largest contentful paint screenshot
[2023-04-12 19:19:16] INFO: Use the visual metrics portable script
[2023-04-12 19:19:16] INFO: Get visual metrics from the video
[2023-04-12 19:19:19] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 119ms firstPaint: 109ms FCP: 109ms LCP: 109ms Load: 192ms CLS:0.0019
[2023-04-12 19:19:19] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 164ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:19:20] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:19:20] INFO: Testing url http://192.168.100.184/ iteration 8
[2023-04-12 19:19:28] INFO: Take after page complete check screenshot
[2023-04-12 19:19:29] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:19:29] INFO: Take largest contentful paint screenshot
[2023-04-12 19:19:32] INFO: Use the visual metrics portable script
[2023-04-12 19:19:32] INFO: Get visual metrics from the video
[2023-04-12 19:19:34] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 118ms firstPaint: 109ms FCP: 109ms LCP: 109ms Load: 180ms CLS:0.0018
[2023-04-12 19:19:34] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 130ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:19:34] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:19:34] INFO: Testing url http://192.168.100.184/ iteration 9
[2023-04-12 19:19:43] INFO: Take after page complete check screenshot
[2023-04-12 19:19:43] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:19:44] INFO: Take largest contentful paint screenshot
[2023-04-12 19:19:47] INFO: Use the visual metrics portable script
[2023-04-12 19:19:47] INFO: Get visual metrics from the video
[2023-04-12 19:19:48] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 145ms firstPaint: 115ms FCP: 115ms LCP: 115ms Load: 236ms CLS:0.0018
[2023-04-12 19:19:48] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:19:49] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:19:49] INFO: Testing url http://192.168.100.184/ iteration 10
[2023-04-12 19:19:57] INFO: Take after page complete check screenshot
[2023-04-12 19:19:58] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:19:58] INFO: Take largest contentful paint screenshot
[2023-04-12 19:20:01] INFO: Use the visual metrics portable script
[2023-04-12 19:20:01] INFO: Get visual metrics from the video
[2023-04-12 19:20:03] INFO: http://192.168.100.184/ TTFB: 9ms DOMContentLoaded: 115ms firstPaint: 115ms FCP: 115ms LCP: 115ms Load: 226ms CLS:0.0019
[2023-04-12 19:20:03] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:20:03] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:20:03] INFO: Testing url http://192.168.100.184/ iteration 11
[2023-04-12 19:20:12] INFO: Take after page complete check screenshot
[2023-04-12 19:20:12] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:20:13] INFO: Take largest contentful paint screenshot
[2023-04-12 19:20:16] INFO: Use the visual metrics portable script
[2023-04-12 19:20:16] INFO: Get visual metrics from the video
[2023-04-12 19:20:17] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 115ms firstPaint: 91ms FCP: 91ms LCP: 91ms Load: 209ms CLS:0.0019
[2023-04-12 19:20:17] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 128ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:20:17] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:20:18] INFO: Testing url http://192.168.100.184/ iteration 12
[2023-04-12 19:20:26] INFO: Take after page complete check screenshot
[2023-04-12 19:20:26] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:20:27] INFO: Take largest contentful paint screenshot
[2023-04-12 19:20:30] INFO: Use the visual metrics portable script
[2023-04-12 19:20:30] INFO: Get visual metrics from the video
[2023-04-12 19:20:33] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 114ms firstPaint: 91ms FCP: 91ms LCP: 91ms Load: 175ms CLS:0.0019
[2023-04-12 19:20:33] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:20:33] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:20:34] INFO: Testing url http://192.168.100.184/ iteration 13
[2023-04-12 19:20:42] INFO: Take after page complete check screenshot
[2023-04-12 19:20:42] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:20:43] INFO: Take largest contentful paint screenshot
[2023-04-12 19:20:46] INFO: Use the visual metrics portable script
[2023-04-12 19:20:46] INFO: Get visual metrics from the video
[2023-04-12 19:20:47] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 120ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 195ms CLS:0.0019
[2023-04-12 19:20:47] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 194ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:20:48] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:20:48] INFO: Testing url http://192.168.100.184/ iteration 14
[2023-04-12 19:20:56] INFO: Take after page complete check screenshot
[2023-04-12 19:20:57] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:20:57] INFO: Take largest contentful paint screenshot
[2023-04-12 19:21:00] INFO: Use the visual metrics portable script
[2023-04-12 19:21:00] INFO: Get visual metrics from the video
[2023-04-12 19:21:02] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 106ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 197ms CLS:0.0019
[2023-04-12 19:21:02] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 128ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:21:02] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:21:02] INFO: Testing url http://192.168.100.184/ iteration 15
[2023-04-12 19:21:10] INFO: Take after page complete check screenshot
[2023-04-12 19:21:11] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:21:12] INFO: Take largest contentful paint screenshot
[2023-04-12 19:21:14] INFO: Use the visual metrics portable script
[2023-04-12 19:21:14] INFO: Get visual metrics from the video
[2023-04-12 19:21:16] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 97ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 207ms CLS:0.0018
[2023-04-12 19:21:16] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 101ms VisualComplete85: 100ms LastVisualChange: 134ms
[2023-04-12 19:21:16] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:21:16] INFO: Testing url http://192.168.100.184/ iteration 16
[2023-04-12 19:21:25] INFO: Take after page complete check screenshot
[2023-04-12 19:21:25] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:21:26] INFO: Take largest contentful paint screenshot
[2023-04-12 19:21:29] INFO: Use the visual metrics portable script
[2023-04-12 19:21:29] INFO: Get visual metrics from the video
[2023-04-12 19:21:30] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 106ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 201ms CLS:0.0019
[2023-04-12 19:21:30] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 127ms VisualComplete85: 133ms LastVisualChange: 133ms
[2023-04-12 19:21:31] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:21:31] INFO: Testing url http://192.168.100.184/ iteration 17
[2023-04-12 19:21:39] INFO: Take after page complete check screenshot
[2023-04-12 19:21:40] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:21:40] INFO: Take largest contentful paint screenshot
[2023-04-12 19:21:43] INFO: Use the visual metrics portable script
[2023-04-12 19:21:43] INFO: Get visual metrics from the video
[2023-04-12 19:21:45] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 126ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 206ms CLS:0.0019
[2023-04-12 19:21:45] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:21:46] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:21:46] INFO: Testing url http://192.168.100.184/ iteration 18
[2023-04-12 19:21:54] INFO: Take after page complete check screenshot
[2023-04-12 19:21:55] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:21:55] INFO: Take largest contentful paint screenshot
[2023-04-12 19:21:58] INFO: Use the visual metrics portable script
[2023-04-12 19:21:58] INFO: Get visual metrics from the video
[2023-04-12 19:22:00] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 113ms firstPaint: 109ms FCP: 109ms LCP: 109ms Load: 224ms CLS:0.0019
[2023-04-12 19:22:00] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:22:00] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:22:00] INFO: Testing url http://192.168.100.184/ iteration 19
[2023-04-12 19:22:08] INFO: Take after page complete check screenshot
[2023-04-12 19:22:09] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:22:10] INFO: Take largest contentful paint screenshot
[2023-04-12 19:22:12] INFO: Use the visual metrics portable script
[2023-04-12 19:22:12] INFO: Get visual metrics from the video
[2023-04-12 19:22:14] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 106ms firstPaint: 91ms FCP: 91ms LCP: 91ms Load: 205ms CLS:0.0019
[2023-04-12 19:22:14] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 128ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:22:14] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:22:15] INFO: Testing url http://192.168.100.184/ iteration 20
[2023-04-12 19:22:23] INFO: Take after page complete check screenshot
[2023-04-12 19:22:23] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:22:24] INFO: Take largest contentful paint screenshot
[2023-04-12 19:22:27] INFO: Use the visual metrics portable script
[2023-04-12 19:22:27] INFO: Get visual metrics from the video
[2023-04-12 19:22:28] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 128ms firstPaint: 78ms FCP: 78ms LCP: 78ms Load: 172ms CLS:0.0018
[2023-04-12 19:22:28] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 128ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:22:29] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:22:29] INFO: Testing url http://192.168.100.184/ iteration 21
[2023-04-12 19:22:37] INFO: Take after page complete check screenshot
[2023-04-12 19:22:38] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:22:38] INFO: Take largest contentful paint screenshot
[2023-04-12 19:22:41] INFO: Use the visual metrics portable script
[2023-04-12 19:22:41] INFO: Get visual metrics from the video
[2023-04-12 19:22:43] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 122ms firstPaint: 109ms FCP: 109ms LCP: 109ms Load: 210ms CLS:0.0019
[2023-04-12 19:22:43] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 133ms VisualComplete85: 133ms LastVisualChange: 167ms
[2023-04-12 19:22:43] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:22:43] INFO: Testing url http://192.168.100.184/ iteration 22
[2023-04-12 19:22:51] INFO: Take after page complete check screenshot
[2023-04-12 19:22:52] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:22:53] INFO: Take largest contentful paint screenshot
[2023-04-12 19:22:55] INFO: Use the visual metrics portable script
[2023-04-12 19:22:55] INFO: Get visual metrics from the video
[2023-04-12 19:22:57] INFO: http://192.168.100.184/ TTFB: 8ms DOMContentLoaded: 122ms firstPaint: 91ms FCP: 91ms LCP: 91ms Load: 182ms CLS:0.0019
[2023-04-12 19:22:57] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:22:57] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:22:57] INFO: Testing url http://192.168.100.184/ iteration 23
[2023-04-12 19:23:06] INFO: Take after page complete check screenshot
[2023-04-12 19:23:06] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:23:07] INFO: Take largest contentful paint screenshot
[2023-04-12 19:23:10] INFO: Use the visual metrics portable script
[2023-04-12 19:23:10] INFO: Get visual metrics from the video
[2023-04-12 19:23:11] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 99ms firstPaint: 85ms FCP: 85ms LCP: 85ms Load: 206ms CLS:0.0018
[2023-04-12 19:23:11] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 130ms VisualComplete85: 133ms LastVisualChange: 133ms
[2023-04-12 19:23:12] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:23:12] INFO: Testing url http://192.168.100.184/ iteration 24
[2023-04-12 19:23:20] INFO: Take after page complete check screenshot
[2023-04-12 19:23:20] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:23:21] INFO: Take largest contentful paint screenshot
[2023-04-12 19:23:24] INFO: Use the visual metrics portable script
[2023-04-12 19:23:24] INFO: Get visual metrics from the video
[2023-04-12 19:23:25] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 109ms firstPaint: 115ms FCP: 115ms LCP: 115ms Load: 203ms CLS:0.0019
[2023-04-12 19:23:25] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:23:26] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:23:26] INFO: Testing url http://192.168.100.184/ iteration 25
[2023-04-12 19:23:34] INFO: Take after page complete check screenshot
[2023-04-12 19:23:35] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:23:35] INFO: Take largest contentful paint screenshot
[2023-04-12 19:23:38] INFO: Use the visual metrics portable script
[2023-04-12 19:23:38] INFO: Get visual metrics from the video
[2023-04-12 19:23:40] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 217ms firstPaint: 126ms FCP: 126ms LCP: 126ms Load: 244ms CLS:0.0018
[2023-04-12 19:23:40] INFO: VisualMetrics: FirstVisualChange: 134ms SpeedIndex: 194ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:23:40] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:23:40] INFO: Testing url http://192.168.100.184/ iteration 26
[2023-04-12 19:23:49] INFO: Take after page complete check screenshot
[2023-04-12 19:23:49] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:23:50] INFO: Take largest contentful paint screenshot
[2023-04-12 19:23:53] INFO: Use the visual metrics portable script
[2023-04-12 19:23:53] INFO: Get visual metrics from the video
[2023-04-12 19:23:54] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 125ms firstPaint: 101ms FCP: 101ms LCP: 101ms Load: 198ms CLS:0.0018
[2023-04-12 19:23:54] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 130ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:23:55] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:23:55] INFO: Testing url http://192.168.100.184/ iteration 27
[2023-04-12 19:24:03] INFO: Take after page complete check screenshot
[2023-04-12 19:24:04] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:24:04] INFO: Take largest contentful paint screenshot
[2023-04-12 19:24:07] INFO: Use the visual metrics portable script
[2023-04-12 19:24:07] INFO: Get visual metrics from the video
[2023-04-12 19:24:09] INFO: http://192.168.100.184/ TTFB: 8ms DOMContentLoaded: 129ms firstPaint: 115ms FCP: 115ms LCP: 115ms Load: 227ms CLS:0.0019
[2023-04-12 19:24:09] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 225ms VisualComplete85: 233ms LastVisualChange: 233ms
[2023-04-12 19:24:09] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:24:09] INFO: Testing url http://192.168.100.184/ iteration 28
[2023-04-12 19:24:17] INFO: Take after page complete check screenshot
[2023-04-12 19:24:18] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:24:19] INFO: Take largest contentful paint screenshot
[2023-04-12 19:24:21] INFO: Use the visual metrics portable script
[2023-04-12 19:24:21] INFO: Get visual metrics from the video
[2023-04-12 19:24:23] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 120ms firstPaint: 102ms FCP: 102ms LCP: 102ms Load: 218ms CLS:0.0019
[2023-04-12 19:24:23] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:24:24] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:24:24] INFO: Testing url http://192.168.100.184/ iteration 29
[2023-04-12 19:24:32] INFO: Take after page complete check screenshot
[2023-04-12 19:24:33] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:24:33] INFO: Take largest contentful paint screenshot
[2023-04-12 19:24:36] INFO: Use the visual metrics portable script
[2023-04-12 19:24:36] INFO: Get visual metrics from the video
[2023-04-12 19:24:38] INFO: http://192.168.100.184/ TTFB: 13ms DOMContentLoaded: 201ms firstPaint: 109ms FCP: 109ms LCP: 109ms Load: 202ms CLS:0.0019
[2023-04-12 19:24:38] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:24:38] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:24:38] INFO: Testing url http://192.168.100.184/ iteration 30
[2023-04-12 19:24:47] INFO: Take after page complete check screenshot
[2023-04-12 19:24:47] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:24:48] INFO: Take largest contentful paint screenshot
[2023-04-12 19:24:51] INFO: Use the visual metrics portable script
[2023-04-12 19:24:51] INFO: Get visual metrics from the video
[2023-04-12 19:24:52] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 108ms firstPaint: 84ms FCP: 84ms LCP: 84ms Load: 194ms CLS:0.0019
[2023-04-12 19:24:52] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 100ms VisualComplete85: 100ms LastVisualChange: 100ms
[2023-04-12 19:24:53] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:24:53] INFO: Testing url http://192.168.100.184/ iteration 31
[2023-04-12 19:25:01] INFO: Take after page complete check screenshot
[2023-04-12 19:25:01] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:25:02] INFO: Take largest contentful paint screenshot
[2023-04-12 19:25:05] INFO: Use the visual metrics portable script
[2023-04-12 19:25:05] INFO: Get visual metrics from the video
[2023-04-12 19:25:07] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 104ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 218ms CLS:0.0018
[2023-04-12 19:25:07] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:25:08] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:25:08] INFO: Testing url http://192.168.100.184/ iteration 32
[2023-04-12 19:25:16] INFO: Take after page complete check screenshot
[2023-04-12 19:25:16] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:25:17] INFO: Take largest contentful paint screenshot
[2023-04-12 19:25:20] INFO: Use the visual metrics portable script
[2023-04-12 19:25:20] INFO: Get visual metrics from the video
[2023-04-12 19:25:21] INFO: http://192.168.100.184/ TTFB: 8ms DOMContentLoaded: 108ms firstPaint: 101ms FCP: 101ms LCP: 101ms Load: 193ms CLS:0.0018
[2023-04-12 19:25:21] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 128ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:25:22] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:25:22] INFO: Testing url http://192.168.100.184/ iteration 33
[2023-04-12 19:25:30] INFO: Take after page complete check screenshot
[2023-04-12 19:25:31] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:25:31] INFO: Take largest contentful paint screenshot
[2023-04-12 19:25:34] INFO: Use the visual metrics portable script
[2023-04-12 19:25:34] INFO: Get visual metrics from the video
[2023-04-12 19:25:36] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 106ms firstPaint: 91ms FCP: 91ms LCP: 91ms Load: 218ms CLS:0.0019
[2023-04-12 19:25:36] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 189ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:25:36] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:25:36] INFO: Testing url http://192.168.100.184/ iteration 34
[2023-04-12 19:25:44] INFO: Take after page complete check screenshot
[2023-04-12 19:25:45] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:25:46] INFO: Take largest contentful paint screenshot
[2023-04-12 19:25:48] INFO: Use the visual metrics portable script
[2023-04-12 19:25:48] INFO: Get visual metrics from the video
[2023-04-12 19:25:50] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 106ms firstPaint: 85ms FCP: 85ms LCP: 85ms Load: 184ms CLS:0.0018
[2023-04-12 19:25:50] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:25:51] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:25:51] INFO: Testing url http://192.168.100.184/ iteration 35
[2023-04-12 19:25:59] INFO: Take after page complete check screenshot
[2023-04-12 19:25:59] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:26:00] INFO: Take largest contentful paint screenshot
[2023-04-12 19:26:03] INFO: Use the visual metrics portable script
[2023-04-12 19:26:03] INFO: Get visual metrics from the video
[2023-04-12 19:26:04] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 93ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 176ms CLS:0.0018
[2023-04-12 19:26:04] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 98ms VisualComplete85: 100ms LastVisualChange: 134ms
[2023-04-12 19:26:05] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:26:05] INFO: Testing url http://192.168.100.184/ iteration 36
[2023-04-12 19:26:13] INFO: Take after page complete check screenshot
[2023-04-12 19:26:14] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:26:14] INFO: Take largest contentful paint screenshot
[2023-04-12 19:26:17] INFO: Use the visual metrics portable script
[2023-04-12 19:26:17] INFO: Get visual metrics from the video
[2023-04-12 19:26:19] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 105ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 230ms CLS:0.0018
[2023-04-12 19:26:19] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:26:20] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:26:20] INFO: Testing url http://192.168.100.184/ iteration 37
[2023-04-12 19:26:28] INFO: Take after page complete check screenshot
[2023-04-12 19:26:29] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:26:29] INFO: Take largest contentful paint screenshot
[2023-04-12 19:26:32] INFO: Use the visual metrics portable script
[2023-04-12 19:26:32] INFO: Get visual metrics from the video
[2023-04-12 19:26:34] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 113ms firstPaint: 91ms FCP: 91ms LCP: 91ms Load: 214ms CLS:0.0018
[2023-04-12 19:26:34] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 131ms VisualComplete85: 133ms LastVisualChange: 167ms
[2023-04-12 19:26:34] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:26:34] INFO: Testing url http://192.168.100.184/ iteration 38
[2023-04-12 19:26:42] INFO: Take after page complete check screenshot
[2023-04-12 19:26:43] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:26:44] INFO: Take largest contentful paint screenshot
[2023-04-12 19:26:46] INFO: Use the visual metrics portable script
[2023-04-12 19:26:46] INFO: Get visual metrics from the video
[2023-04-12 19:26:48] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 109ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 209ms CLS:0.0019
[2023-04-12 19:26:48] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 131ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:26:48] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:26:48] INFO: Testing url http://192.168.100.184/ iteration 39
[2023-04-12 19:26:57] INFO: Take after page complete check screenshot
[2023-04-12 19:26:57] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:26:58] INFO: Take largest contentful paint screenshot
[2023-04-12 19:27:01] INFO: Use the visual metrics portable script
[2023-04-12 19:27:01] INFO: Get visual metrics from the video
[2023-04-12 19:27:02] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 117ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 216ms CLS:0.0019
[2023-04-12 19:27:02] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 131ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:27:03] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:27:03] INFO: Testing url http://192.168.100.184/ iteration 40
[2023-04-12 19:27:11] INFO: Take after page complete check screenshot
[2023-04-12 19:27:11] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:27:12] INFO: Take largest contentful paint screenshot
[2023-04-12 19:27:15] INFO: Use the visual metrics portable script
[2023-04-12 19:27:15] INFO: Get visual metrics from the video
[2023-04-12 19:27:17] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 174ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 204ms CLS:0.0018
[2023-04-12 19:27:17] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:27:17] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:27:17] INFO: Testing url http://192.168.100.184/ iteration 41
[2023-04-12 19:27:25] INFO: Take after page complete check screenshot
[2023-04-12 19:27:26] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:27:27] INFO: Take largest contentful paint screenshot
[2023-04-12 19:27:29] INFO: Use the visual metrics portable script
[2023-04-12 19:27:29] INFO: Get visual metrics from the video
[2023-04-12 19:27:31] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 102ms firstPaint: 95ms FCP: 95ms LCP: 95ms Load: 220ms CLS:0.0019
[2023-04-12 19:27:31] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:27:32] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:27:32] INFO: Testing url http://192.168.100.184/ iteration 42
[2023-04-12 19:27:40] INFO: Take after page complete check screenshot
[2023-04-12 19:27:40] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:27:41] INFO: Take largest contentful paint screenshot
[2023-04-12 19:27:44] INFO: Use the visual metrics portable script
[2023-04-12 19:27:44] INFO: Get visual metrics from the video
[2023-04-12 19:27:45] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 100ms firstPaint: 109ms FCP: 109ms LCP: 109ms Load: 225ms CLS:0.0018
[2023-04-12 19:27:45] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 253ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 19:27:46] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:27:46] INFO: Testing url http://192.168.100.184/ iteration 43
[2023-04-12 19:27:54] INFO: Take after page complete check screenshot
[2023-04-12 19:27:55] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:27:55] INFO: Take largest contentful paint screenshot
[2023-04-12 19:27:58] INFO: Use the visual metrics portable script
[2023-04-12 19:27:58] INFO: Get visual metrics from the video
[2023-04-12 19:28:00] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 106ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 223ms CLS:0.0019
[2023-04-12 19:28:00] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 194ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:28:00] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:28:00] INFO: Testing url http://192.168.100.184/ iteration 44
[2023-04-12 19:28:08] INFO: Take after page complete check screenshot
[2023-04-12 19:28:09] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:28:10] INFO: Take largest contentful paint screenshot
[2023-04-12 19:28:12] INFO: Use the visual metrics portable script
[2023-04-12 19:28:12] INFO: Get visual metrics from the video
[2023-04-12 19:28:14] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 129ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 196ms CLS:0.0018
[2023-04-12 19:28:14] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 164ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:28:15] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:28:15] INFO: Testing url http://192.168.100.184/ iteration 45
[2023-04-12 19:28:23] INFO: Take after page complete check screenshot
[2023-04-12 19:28:24] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:28:24] INFO: Take largest contentful paint screenshot
[2023-04-12 19:28:27] INFO: Use the visual metrics portable script
[2023-04-12 19:28:27] INFO: Get visual metrics from the video
[2023-04-12 19:28:28] INFO: http://192.168.100.184/ TTFB: 9ms DOMContentLoaded: 87ms firstPaint: 95ms FCP: 95ms LCP: 95ms Load: 201ms CLS:0.0018
[2023-04-12 19:28:28] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 131ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:28:29] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:28:29] INFO: Testing url http://192.168.100.184/ iteration 46
[2023-04-12 19:28:37] INFO: Take after page complete check screenshot
[2023-04-12 19:28:38] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:28:38] INFO: Take largest contentful paint screenshot
[2023-04-12 19:28:41] INFO: Use the visual metrics portable script
[2023-04-12 19:28:41] INFO: Get visual metrics from the video
[2023-04-12 19:28:44] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 100ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 214ms CLS:0.0018
[2023-04-12 19:28:44] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:28:44] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:28:44] INFO: Testing url http://192.168.100.184/ iteration 47
[2023-04-12 19:28:52] INFO: Take after page complete check screenshot
[2023-04-12 19:28:53] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:28:54] INFO: Take largest contentful paint screenshot
[2023-04-12 19:28:56] INFO: Use the visual metrics portable script
[2023-04-12 19:28:56] INFO: Get visual metrics from the video
[2023-04-12 19:28:59] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 124ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 204ms CLS:0.0018
[2023-04-12 19:28:59] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:28:59] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:28:59] INFO: Testing url http://192.168.100.184/ iteration 48
[2023-04-12 19:29:07] INFO: Take after page complete check screenshot
[2023-04-12 19:29:08] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:29:09] INFO: Take largest contentful paint screenshot
[2023-04-12 19:29:11] INFO: Use the visual metrics portable script
[2023-04-12 19:29:11] INFO: Get visual metrics from the video
[2023-04-12 19:29:13] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 102ms firstPaint: 109ms FCP: 109ms LCP: 109ms Load: 207ms CLS:0.0019
[2023-04-12 19:29:13] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 101ms VisualComplete85: 100ms LastVisualChange: 134ms
[2023-04-12 19:29:14] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:29:14] INFO: Testing url http://192.168.100.184/ iteration 49
[2023-04-12 19:29:22] INFO: Take after page complete check screenshot
[2023-04-12 19:29:23] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:29:23] INFO: Take largest contentful paint screenshot
[2023-04-12 19:29:26] INFO: Use the visual metrics portable script
[2023-04-12 19:29:26] INFO: Get visual metrics from the video
[2023-04-12 19:29:28] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 114ms firstPaint: 115ms FCP: 115ms LCP: 115ms Load: 222ms CLS:0.0018
[2023-04-12 19:29:28] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:29:28] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:29:28] INFO: Testing url http://192.168.100.184/ iteration 50
[2023-04-12 19:29:36] INFO: Take after page complete check screenshot
[2023-04-12 19:29:37] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:29:38] INFO: Take largest contentful paint screenshot
[2023-04-12 19:29:40] INFO: Use the visual metrics portable script
[2023-04-12 19:29:40] INFO: Get visual metrics from the video
[2023-04-12 19:29:42] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 135ms firstPaint: 85ms FCP: 85ms LCP: 85ms Load: 178ms CLS:0.0019
[2023-04-12 19:29:42] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 97ms VisualComplete85: 100ms LastVisualChange: 100ms
[2023-04-12 19:29:43] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:29:43] INFO: Testing url http://192.168.100.184/ iteration 51
[2023-04-12 19:29:51] INFO: Take after page complete check screenshot
[2023-04-12 19:29:52] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:29:52] INFO: Take largest contentful paint screenshot
[2023-04-12 19:29:55] INFO: Use the visual metrics portable script
[2023-04-12 19:29:55] INFO: Get visual metrics from the video
[2023-04-12 19:29:57] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 130ms firstPaint: 91ms FCP: 91ms LCP: 91ms Load: 199ms CLS:0.0018
[2023-04-12 19:29:57] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 128ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:29:57] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:29:57] INFO: Testing url http://192.168.100.184/ iteration 52
[2023-04-12 19:30:05] INFO: Take after page complete check screenshot
[2023-04-12 19:30:06] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:30:07] INFO: Take largest contentful paint screenshot
[2023-04-12 19:30:09] INFO: Use the visual metrics portable script
[2023-04-12 19:30:09] INFO: Get visual metrics from the video
[2023-04-12 19:30:12] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 98ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 226ms CLS:0.0018
[2023-04-12 19:30:12] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:30:12] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:30:12] INFO: Testing url http://192.168.100.184/ iteration 53
[2023-04-12 19:30:20] INFO: Take after page complete check screenshot
[2023-04-12 19:30:21] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:30:22] INFO: Take largest contentful paint screenshot
[2023-04-12 19:30:24] INFO: Use the visual metrics portable script
[2023-04-12 19:30:24] INFO: Get visual metrics from the video
[2023-04-12 19:30:27] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 126ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 231ms CLS:0.0019
[2023-04-12 19:30:27] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 158ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:30:27] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:30:27] INFO: Testing url http://192.168.100.184/ iteration 54
[2023-04-12 19:30:35] INFO: Take after page complete check screenshot
[2023-04-12 19:30:36] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:30:37] INFO: Take largest contentful paint screenshot
[2023-04-12 19:30:39] INFO: Use the visual metrics portable script
[2023-04-12 19:30:39] INFO: Get visual metrics from the video
[2023-04-12 19:30:41] INFO: http://192.168.100.184/ TTFB: 8ms DOMContentLoaded: 101ms firstPaint: 109ms FCP: 109ms LCP: 109ms Load: 203ms CLS:0.0019
[2023-04-12 19:30:41] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:30:41] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:30:41] INFO: Testing url http://192.168.100.184/ iteration 55
[2023-04-12 19:30:50] INFO: Take after page complete check screenshot
[2023-04-12 19:30:50] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:30:51] INFO: Take largest contentful paint screenshot
[2023-04-12 19:30:54] INFO: Use the visual metrics portable script
[2023-04-12 19:30:54] INFO: Get visual metrics from the video
[2023-04-12 19:30:56] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 115ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 179ms CLS:0.0019
[2023-04-12 19:30:56] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 128ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:30:56] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:30:56] INFO: Testing url http://192.168.100.184/ iteration 56
[2023-04-12 19:31:04] INFO: Take after page complete check screenshot
[2023-04-12 19:31:05] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:31:06] INFO: Take largest contentful paint screenshot
[2023-04-12 19:31:08] INFO: Use the visual metrics portable script
[2023-04-12 19:31:08] INFO: Get visual metrics from the video
[2023-04-12 19:31:10] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 130ms firstPaint: 115ms FCP: 115ms LCP: 115ms Load: 244ms CLS:0.0019
[2023-04-12 19:31:10] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 194ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:31:10] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:31:11] INFO: Testing url http://192.168.100.184/ iteration 57
[2023-04-12 19:31:19] INFO: Take after page complete check screenshot
[2023-04-12 19:31:19] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:31:20] INFO: Take largest contentful paint screenshot
[2023-04-12 19:31:23] INFO: Use the visual metrics portable script
[2023-04-12 19:31:23] INFO: Get visual metrics from the video
[2023-04-12 19:31:25] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 119ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 209ms CLS:0.0018
[2023-04-12 19:31:25] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:31:26] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:31:26] INFO: Testing url http://192.168.100.184/ iteration 58
[2023-04-12 19:31:34] INFO: Take after page complete check screenshot
[2023-04-12 19:31:34] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:31:35] INFO: Take largest contentful paint screenshot
[2023-04-12 19:31:38] INFO: Use the visual metrics portable script
[2023-04-12 19:31:38] INFO: Get visual metrics from the video
[2023-04-12 19:31:39] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 109ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 216ms CLS:0.0019
[2023-04-12 19:31:39] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 131ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:31:40] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:31:40] INFO: Testing url http://192.168.100.184/ iteration 59
[2023-04-12 19:31:48] INFO: Take after page complete check screenshot
[2023-04-12 19:31:49] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:31:49] INFO: Take largest contentful paint screenshot
[2023-04-12 19:31:52] INFO: Use the visual metrics portable script
[2023-04-12 19:31:52] INFO: Get visual metrics from the video
[2023-04-12 19:31:54] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 181ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 220ms CLS:0.0018
[2023-04-12 19:31:54] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:31:54] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:31:54] INFO: Testing url http://192.168.100.184/ iteration 60
[2023-04-12 19:32:03] INFO: Take after page complete check screenshot
[2023-04-12 19:32:03] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:32:04] INFO: Take largest contentful paint screenshot
[2023-04-12 19:32:06] INFO: Use the visual metrics portable script
[2023-04-12 19:32:06] INFO: Get visual metrics from the video
[2023-04-12 19:32:08] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 87ms firstPaint: 90ms FCP: 90ms LCP: 90ms Load: 212ms CLS:0.0019
[2023-04-12 19:32:08] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 223ms VisualComplete85: 234ms LastVisualChange: 234ms
[2023-04-12 19:32:09] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:32:09] INFO: Testing url http://192.168.100.184/ iteration 61
[2023-04-12 19:32:17] INFO: Take after page complete check screenshot
[2023-04-12 19:32:17] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:32:18] INFO: Take largest contentful paint screenshot
[2023-04-12 19:32:21] INFO: Use the visual metrics portable script
[2023-04-12 19:32:21] INFO: Get visual metrics from the video
[2023-04-12 19:32:24] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 106ms firstPaint: 109ms FCP: 109ms LCP: 109ms Load: 238ms CLS:0.0018
[2023-04-12 19:32:24] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 190ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:32:24] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:32:24] INFO: Testing url http://192.168.100.184/ iteration 62
[2023-04-12 19:32:32] INFO: Take after page complete check screenshot
[2023-04-12 19:32:33] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:32:34] INFO: Take largest contentful paint screenshot
[2023-04-12 19:32:36] INFO: Use the visual metrics portable script
[2023-04-12 19:32:36] INFO: Get visual metrics from the video
[2023-04-12 19:32:39] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 106ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 187ms CLS:0.0019
[2023-04-12 19:32:39] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 131ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:32:39] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:32:39] INFO: Testing url http://192.168.100.184/ iteration 63
[2023-04-12 19:32:47] INFO: Take after page complete check screenshot
[2023-04-12 19:32:48] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:32:49] INFO: Take largest contentful paint screenshot
[2023-04-12 19:32:51] INFO: Use the visual metrics portable script
[2023-04-12 19:32:51] INFO: Get visual metrics from the video
[2023-04-12 19:32:53] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 190ms firstPaint: 120ms FCP: 120ms LCP: 120ms Load: 207ms CLS:0.0018
[2023-04-12 19:32:53] INFO: VisualMetrics: FirstVisualChange: 134ms SpeedIndex: 194ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:32:53] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:32:54] INFO: Testing url http://192.168.100.184/ iteration 64
[2023-04-12 19:33:02] INFO: Take after page complete check screenshot
[2023-04-12 19:33:02] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:33:03] INFO: Take largest contentful paint screenshot
[2023-04-12 19:33:06] INFO: Use the visual metrics portable script
[2023-04-12 19:33:06] INFO: Get visual metrics from the video
[2023-04-12 19:33:08] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 103ms firstPaint: 109ms FCP: 109ms LCP: 109ms Load: 209ms CLS:0.0019
[2023-04-12 19:33:08] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 131ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:33:08] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:33:08] INFO: Testing url http://192.168.100.184/ iteration 65
[2023-04-12 19:33:17] INFO: Take after page complete check screenshot
[2023-04-12 19:33:17] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:33:18] INFO: Take largest contentful paint screenshot
[2023-04-12 19:33:21] INFO: Use the visual metrics portable script
[2023-04-12 19:33:21] INFO: Get visual metrics from the video
[2023-04-12 19:33:22] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 180ms firstPaint: 85ms FCP: 85ms LCP: 85ms Load: 180ms CLS:0.0019
[2023-04-12 19:33:22] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 159ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:33:23] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:33:23] INFO: Testing url http://192.168.100.184/ iteration 66
[2023-04-12 19:33:31] INFO: Take after page complete check screenshot
[2023-04-12 19:33:31] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:33:32] INFO: Take largest contentful paint screenshot
[2023-04-12 19:33:35] INFO: Use the visual metrics portable script
[2023-04-12 19:33:35] INFO: Get visual metrics from the video
[2023-04-12 19:33:37] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 99ms firstPaint: 84ms FCP: 84ms LCP: 84ms Load: 202ms CLS:0.0019
[2023-04-12 19:33:37] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 159ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:33:37] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:33:37] INFO: Testing url http://192.168.100.184/ iteration 67
[2023-04-12 19:33:46] INFO: Take after page complete check screenshot
[2023-04-12 19:33:46] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:33:47] INFO: Take largest contentful paint screenshot
[2023-04-12 19:33:49] INFO: Use the visual metrics portable script
[2023-04-12 19:33:49] INFO: Get visual metrics from the video
[2023-04-12 19:33:51] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 128ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 222ms CLS:0.0019
[2023-04-12 19:33:51] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 225ms VisualComplete85: 233ms LastVisualChange: 233ms
[2023-04-12 19:33:52] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:33:52] INFO: Testing url http://192.168.100.184/ iteration 68
[2023-04-12 19:34:00] INFO: Take after page complete check screenshot
[2023-04-12 19:34:00] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:34:01] INFO: Take largest contentful paint screenshot
[2023-04-12 19:34:04] INFO: Use the visual metrics portable script
[2023-04-12 19:34:04] INFO: Get visual metrics from the video
[2023-04-12 19:34:05] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 109ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 211ms CLS:0.0019
[2023-04-12 19:34:05] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:34:06] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:34:06] INFO: Testing url http://192.168.100.184/ iteration 69
[2023-04-12 19:34:14] INFO: Take after page complete check screenshot
[2023-04-12 19:34:15] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:34:15] INFO: Take largest contentful paint screenshot
[2023-04-12 19:34:18] INFO: Use the visual metrics portable script
[2023-04-12 19:34:18] INFO: Get visual metrics from the video
[2023-04-12 19:34:20] INFO: http://192.168.100.184/ TTFB: 14ms DOMContentLoaded: 109ms firstPaint: 115ms FCP: 115ms LCP: 115ms Load: 232ms CLS:0.0019
[2023-04-12 19:34:20] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 224ms VisualComplete85: 233ms LastVisualChange: 233ms
[2023-04-12 19:34:20] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:34:20] INFO: Testing url http://192.168.100.184/ iteration 70
[2023-04-12 19:34:28] INFO: Take after page complete check screenshot
[2023-04-12 19:34:29] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:34:30] INFO: Take largest contentful paint screenshot
[2023-04-12 19:34:32] INFO: Use the visual metrics portable script
[2023-04-12 19:34:32] INFO: Get visual metrics from the video
[2023-04-12 19:34:34] INFO: http://192.168.100.184/ TTFB: 9ms DOMContentLoaded: 105ms firstPaint: 109ms FCP: 109ms LCP: 109ms Load: 238ms CLS:0.0018
[2023-04-12 19:34:34] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:34:35] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:34:35] INFO: Testing url http://192.168.100.184/ iteration 71
[2023-04-12 19:34:43] INFO: Take after page complete check screenshot
[2023-04-12 19:34:44] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:34:44] INFO: Take largest contentful paint screenshot
[2023-04-12 19:34:47] INFO: Use the visual metrics portable script
[2023-04-12 19:34:47] INFO: Get visual metrics from the video
[2023-04-12 19:34:49] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 130ms firstPaint: 102ms FCP: 102ms LCP: 102ms Load: 216ms CLS:0.0018
[2023-04-12 19:34:49] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:34:49] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:34:49] INFO: Testing url http://192.168.100.184/ iteration 72
[2023-04-12 19:34:57] INFO: Take after page complete check screenshot
[2023-04-12 19:34:58] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:34:59] INFO: Take largest contentful paint screenshot
[2023-04-12 19:35:01] INFO: Use the visual metrics portable script
[2023-04-12 19:35:01] INFO: Get visual metrics from the video
[2023-04-12 19:35:03] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 126ms firstPaint: 91ms FCP: 91ms LCP: 91ms Load: 153ms CLS:0.0019
[2023-04-12 19:35:03] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 128ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:35:03] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:35:04] INFO: Testing url http://192.168.100.184/ iteration 73
[2023-04-12 19:35:12] INFO: Take after page complete check screenshot
[2023-04-12 19:35:12] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:35:13] INFO: Take largest contentful paint screenshot
[2023-04-12 19:35:16] INFO: Use the visual metrics portable script
[2023-04-12 19:35:16] INFO: Get visual metrics from the video
[2023-04-12 19:35:17] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 107ms firstPaint: 91ms FCP: 91ms LCP: 91ms Load: 193ms CLS:0.0018
[2023-04-12 19:35:17] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:35:18] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:35:18] INFO: Testing url http://192.168.100.184/ iteration 74
[2023-04-12 19:35:26] INFO: Take after page complete check screenshot
[2023-04-12 19:35:27] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:35:27] INFO: Take largest contentful paint screenshot
[2023-04-12 19:35:30] INFO: Use the visual metrics portable script
[2023-04-12 19:35:30] INFO: Get visual metrics from the video
[2023-04-12 19:35:32] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 108ms firstPaint: 101ms FCP: 101ms LCP: 101ms Load: 213ms CLS:0.0018
[2023-04-12 19:35:32] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:35:32] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:35:32] INFO: Testing url http://192.168.100.184/ iteration 75
[2023-04-12 19:35:40] INFO: Take after page complete check screenshot
[2023-04-12 19:35:41] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:35:42] INFO: Take largest contentful paint screenshot
[2023-04-12 19:35:44] INFO: Use the visual metrics portable script
[2023-04-12 19:35:44] INFO: Get visual metrics from the video
[2023-04-12 19:35:46] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 114ms firstPaint: 101ms FCP: 101ms LCP: 101ms Load: 200ms CLS:0.0019
[2023-04-12 19:35:46] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 131ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:35:47] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:35:47] INFO: Testing url http://192.168.100.184/ iteration 76
[2023-04-12 19:35:55] INFO: Take after page complete check screenshot
[2023-04-12 19:35:56] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:35:56] INFO: Take largest contentful paint screenshot
[2023-04-12 19:35:59] INFO: Use the visual metrics portable script
[2023-04-12 19:35:59] INFO: Get visual metrics from the video
[2023-04-12 19:36:01] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 105ms firstPaint: 101ms FCP: 101ms LCP: 101ms Load: 202ms CLS:0.0018
[2023-04-12 19:36:01] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 159ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:36:01] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:36:01] INFO: Testing url http://192.168.100.184/ iteration 77
[2023-04-12 19:36:09] INFO: Take after page complete check screenshot
[2023-04-12 19:36:10] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:36:11] INFO: Take largest contentful paint screenshot
[2023-04-12 19:36:13] INFO: Use the visual metrics portable script
[2023-04-12 19:36:13] INFO: Get visual metrics from the video
[2023-04-12 19:36:15] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 100ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 213ms CLS:0.0018
[2023-04-12 19:36:15] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 194ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:36:15] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:36:16] INFO: Testing url http://192.168.100.184/ iteration 78
[2023-04-12 19:36:24] INFO: Take after page complete check screenshot
[2023-04-12 19:36:24] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:36:25] INFO: Take largest contentful paint screenshot
[2023-04-12 19:36:28] INFO: Use the visual metrics portable script
[2023-04-12 19:36:28] INFO: Get visual metrics from the video
[2023-04-12 19:36:30] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 101ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 204ms CLS:0.0018
[2023-04-12 19:36:30] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 164ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:36:30] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:36:30] INFO: Testing url http://192.168.100.184/ iteration 79
[2023-04-12 19:36:38] INFO: Take after page complete check screenshot
[2023-04-12 19:36:39] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:36:40] INFO: Take largest contentful paint screenshot
[2023-04-12 19:36:42] INFO: Use the visual metrics portable script
[2023-04-12 19:36:42] INFO: Get visual metrics from the video
[2023-04-12 19:36:44] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 96ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 180ms CLS:0.0019
[2023-04-12 19:36:44] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 164ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:36:44] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:36:45] INFO: Testing url http://192.168.100.184/ iteration 80
[2023-04-12 19:36:53] INFO: Take after page complete check screenshot
[2023-04-12 19:36:53] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:36:54] INFO: Take largest contentful paint screenshot
[2023-04-12 19:36:57] INFO: Use the visual metrics portable script
[2023-04-12 19:36:57] INFO: Get visual metrics from the video
[2023-04-12 19:36:58] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 139ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 235ms CLS:0.0018
[2023-04-12 19:36:58] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:36:59] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:36:59] INFO: Testing url http://192.168.100.184/ iteration 81
[2023-04-12 19:37:07] INFO: Take after page complete check screenshot
[2023-04-12 19:37:08] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:37:08] INFO: Take largest contentful paint screenshot
[2023-04-12 19:37:11] INFO: Use the visual metrics portable script
[2023-04-12 19:37:11] INFO: Get visual metrics from the video
[2023-04-12 19:37:13] INFO: http://192.168.100.184/ TTFB: 9ms DOMContentLoaded: 113ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 205ms CLS:0.0019
[2023-04-12 19:37:13] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:37:13] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:37:13] INFO: Testing url http://192.168.100.184/ iteration 82
[2023-04-12 19:37:21] INFO: Take after page complete check screenshot
[2023-04-12 19:37:22] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:37:23] INFO: Take largest contentful paint screenshot
[2023-04-12 19:37:25] INFO: Use the visual metrics portable script
[2023-04-12 19:37:25] INFO: Get visual metrics from the video
[2023-04-12 19:37:27] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 114ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 215ms CLS:0.0018
[2023-04-12 19:37:27] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 164ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:37:27] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:37:28] INFO: Testing url http://192.168.100.184/ iteration 83
[2023-04-12 19:37:36] INFO: Take after page complete check screenshot
[2023-04-12 19:37:36] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:37:37] INFO: Take largest contentful paint screenshot
[2023-04-12 19:37:40] INFO: Use the visual metrics portable script
[2023-04-12 19:37:40] INFO: Get visual metrics from the video
[2023-04-12 19:37:41] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 104ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 224ms CLS:0.0018
[2023-04-12 19:37:41] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 131ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:37:42] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:37:42] INFO: Testing url http://192.168.100.184/ iteration 84
[2023-04-12 19:37:50] INFO: Take after page complete check screenshot
[2023-04-12 19:37:51] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:37:51] INFO: Take largest contentful paint screenshot
[2023-04-12 19:37:54] INFO: Use the visual metrics portable script
[2023-04-12 19:37:54] INFO: Get visual metrics from the video
[2023-04-12 19:37:56] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 105ms firstPaint: 113ms FCP: 113ms LCP: 113ms Load: 213ms CLS:0.0018
[2023-04-12 19:37:56] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:37:56] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:37:56] INFO: Testing url http://192.168.100.184/ iteration 85
[2023-04-12 19:38:04] INFO: Take after page complete check screenshot
[2023-04-12 19:38:05] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:38:06] INFO: Take largest contentful paint screenshot
[2023-04-12 19:38:08] INFO: Use the visual metrics portable script
[2023-04-12 19:38:08] INFO: Get visual metrics from the video
[2023-04-12 19:38:11] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 174ms firstPaint: 115ms FCP: 115ms LCP: 115ms Load: 230ms CLS:0.0018
[2023-04-12 19:38:11] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 256ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 19:38:11] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:38:11] INFO: Testing url http://192.168.100.184/ iteration 86
[2023-04-12 19:38:19] INFO: Take after page complete check screenshot
[2023-04-12 19:38:20] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:38:21] INFO: Take largest contentful paint screenshot
[2023-04-12 19:38:23] INFO: Use the visual metrics portable script
[2023-04-12 19:38:23] INFO: Get visual metrics from the video
[2023-04-12 19:38:25] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 118ms firstPaint: 90ms FCP: 90ms LCP: 90ms Load: 181ms CLS:0.0019
[2023-04-12 19:38:25] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 159ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:38:26] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:38:26] INFO: Testing url http://192.168.100.184/ iteration 87
[2023-04-12 19:38:34] INFO: Take after page complete check screenshot
[2023-04-12 19:38:34] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:38:35] INFO: Take largest contentful paint screenshot
[2023-04-12 19:38:38] INFO: Use the visual metrics portable script
[2023-04-12 19:38:38] INFO: Get visual metrics from the video
[2023-04-12 19:38:40] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 113ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 225ms CLS:0.0019
[2023-04-12 19:38:40] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:38:41] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:38:41] INFO: Testing url http://192.168.100.184/ iteration 88
[2023-04-12 19:38:49] INFO: Take after page complete check screenshot
[2023-04-12 19:38:49] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:38:50] INFO: Take largest contentful paint screenshot
[2023-04-12 19:38:53] INFO: Use the visual metrics portable script
[2023-04-12 19:38:53] INFO: Get visual metrics from the video
[2023-04-12 19:38:54] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 110ms firstPaint: 89ms FCP: 89ms LCP: 89ms Load: 243ms CLS:0.0019
[2023-04-12 19:38:54] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 128ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:38:55] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:38:55] INFO: Testing url http://192.168.100.184/ iteration 89
[2023-04-12 19:39:03] INFO: Take after page complete check screenshot
[2023-04-12 19:39:04] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:39:04] INFO: Take largest contentful paint screenshot
[2023-04-12 19:39:07] INFO: Use the visual metrics portable script
[2023-04-12 19:39:07] INFO: Get visual metrics from the video
[2023-04-12 19:39:09] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 152ms firstPaint: 107ms FCP: 107ms LCP: 107ms Load: 262ms CLS:0.0019
[2023-04-12 19:39:09] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 192ms VisualComplete85: 200ms LastVisualChange: 200ms
[2023-04-12 19:39:09] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:39:09] INFO: Testing url http://192.168.100.184/ iteration 90
[2023-04-12 19:39:18] INFO: Take after page complete check screenshot
[2023-04-12 19:39:18] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:39:19] INFO: Take largest contentful paint screenshot
[2023-04-12 19:39:22] INFO: Use the visual metrics portable script
[2023-04-12 19:39:22] INFO: Get visual metrics from the video
[2023-04-12 19:39:23] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 107ms firstPaint: 90ms FCP: 90ms LCP: 90ms Load: 188ms CLS:0.0018
[2023-04-12 19:39:23] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 128ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:39:24] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:39:24] INFO: Testing url http://192.168.100.184/ iteration 91
[2023-04-12 19:39:32] INFO: Take after page complete check screenshot
[2023-04-12 19:39:33] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:39:33] INFO: Take largest contentful paint screenshot
[2023-04-12 19:39:36] INFO: Use the visual metrics portable script
[2023-04-12 19:39:36] INFO: Get visual metrics from the video
[2023-04-12 19:39:38] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 169ms firstPaint: 101ms FCP: 101ms LCP: 101ms Load: 242ms CLS:0.0019
[2023-04-12 19:39:38] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:39:38] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:39:38] INFO: Testing url http://192.168.100.184/ iteration 92
[2023-04-12 19:39:46] INFO: Take after page complete check screenshot
[2023-04-12 19:39:47] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:39:48] INFO: Take largest contentful paint screenshot
[2023-04-12 19:39:50] INFO: Use the visual metrics portable script
[2023-04-12 19:39:50] INFO: Get visual metrics from the video
[2023-04-12 19:39:52] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 197ms firstPaint: 101ms FCP: 101ms LCP: 101ms Load: 198ms CLS:0.0019
[2023-04-12 19:39:52] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 131ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:39:52] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:39:53] INFO: Testing url http://192.168.100.184/ iteration 93
[2023-04-12 19:40:01] INFO: Take after page complete check screenshot
[2023-04-12 19:40:01] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:40:02] INFO: Take largest contentful paint screenshot
[2023-04-12 19:40:05] INFO: Use the visual metrics portable script
[2023-04-12 19:40:05] INFO: Get visual metrics from the video
[2023-04-12 19:40:06] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 155ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 178ms CLS:0.0018
[2023-04-12 19:40:06] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 131ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:40:07] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:40:07] INFO: Testing url http://192.168.100.184/ iteration 94
[2023-04-12 19:40:15] INFO: Take after page complete check screenshot
[2023-04-12 19:40:16] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:40:16] INFO: Take largest contentful paint screenshot
[2023-04-12 19:40:19] INFO: Use the visual metrics portable script
[2023-04-12 19:40:19] INFO: Get visual metrics from the video
[2023-04-12 19:40:21] INFO: http://192.168.100.184/ TTFB: 7ms DOMContentLoaded: 94ms firstPaint: 89ms FCP: 89ms LCP: 89ms Load: 179ms CLS:0.0019
[2023-04-12 19:40:21] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 161ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:40:21] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:40:21] INFO: Testing url http://192.168.100.184/ iteration 95
[2023-04-12 19:40:29] INFO: Take after page complete check screenshot
[2023-04-12 19:40:30] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:40:31] INFO: Take largest contentful paint screenshot
[2023-04-12 19:40:33] INFO: Use the visual metrics portable script
[2023-04-12 19:40:33] INFO: Get visual metrics from the video
[2023-04-12 19:40:35] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 99ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 175ms CLS:0.0018
[2023-04-12 19:40:35] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 163ms VisualComplete85: 167ms LastVisualChange: 167ms
[2023-04-12 19:40:36] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:40:36] INFO: Testing url http://192.168.100.184/ iteration 96
[2023-04-12 19:40:44] INFO: Take after page complete check screenshot
[2023-04-12 19:40:45] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:40:45] INFO: Take largest contentful paint screenshot
[2023-04-12 19:40:48] INFO: Use the visual metrics portable script
[2023-04-12 19:40:48] INFO: Get visual metrics from the video
[2023-04-12 19:40:50] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 155ms firstPaint: 109ms FCP: 109ms LCP: 109ms Load: 284ms CLS:0.0018
[2023-04-12 19:40:50] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 224ms VisualComplete85: 233ms LastVisualChange: 233ms
[2023-04-12 19:40:50] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:40:50] INFO: Testing url http://192.168.100.184/ iteration 97
[2023-04-12 19:40:58] INFO: Take after page complete check screenshot
[2023-04-12 19:40:59] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:41:00] INFO: Take largest contentful paint screenshot
[2023-04-12 19:41:02] INFO: Use the visual metrics portable script
[2023-04-12 19:41:02] INFO: Get visual metrics from the video
[2023-04-12 19:41:04] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 135ms firstPaint: 103ms FCP: 103ms LCP: 103ms Load: 202ms CLS:0.0019
[2023-04-12 19:41:04] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 132ms VisualComplete85: 134ms LastVisualChange: 167ms
[2023-04-12 19:41:05] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:41:05] INFO: Testing url http://192.168.100.184/ iteration 98
[2023-04-12 19:41:13] INFO: Take after page complete check screenshot
[2023-04-12 19:41:14] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:41:14] INFO: Take largest contentful paint screenshot
[2023-04-12 19:41:17] INFO: Use the visual metrics portable script
[2023-04-12 19:41:17] INFO: Get visual metrics from the video
[2023-04-12 19:41:18] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 92ms firstPaint: 97ms FCP: 97ms LCP: 97ms Load: 194ms CLS:0.0018
[2023-04-12 19:41:18] INFO: VisualMetrics: FirstVisualChange: 100ms SpeedIndex: 131ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:41:19] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:41:19] INFO: Testing url http://192.168.100.184/ iteration 99
[2023-04-12 19:41:27] INFO: Take after page complete check screenshot
[2023-04-12 19:41:28] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:41:29] INFO: Take largest contentful paint screenshot
[2023-04-12 19:41:31] INFO: Use the visual metrics portable script
[2023-04-12 19:41:31] INFO: Get visual metrics from the video
[2023-04-12 19:41:33] INFO: http://192.168.100.184/ TTFB: 6ms DOMContentLoaded: 111ms firstPaint: 109ms FCP: 109ms LCP: 109ms Load: 239ms CLS:0.0019
[2023-04-12 19:41:33] INFO: VisualMetrics: FirstVisualChange: 133ms SpeedIndex: 224ms VisualComplete85: 233ms LastVisualChange: 233ms
[2023-04-12 19:41:33] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 19:41:33] INFO: Testing url http://192.168.100.184/ iteration 100
[2023-04-12 19:41:42] INFO: Take after page complete check screenshot
[2023-04-12 19:41:42] INFO: Take cumulative layout shift screenshot
[2023-04-12 19:41:43] INFO: Take largest contentful paint screenshot
[2023-04-12 19:41:46] INFO: Use the visual metrics portable script
[2023-04-12 19:41:46] INFO: Get visual metrics from the video
[2023-04-12 19:41:47] INFO: http://192.168.100.184/ TTFB: 5ms DOMContentLoaded: 101ms firstPaint: 91ms FCP: 91ms LCP: 91ms Load: 211ms CLS:0.0018
[2023-04-12 19:41:47] INFO: VisualMetrics: FirstVisualChange: 67ms SpeedIndex: 128ms VisualComplete85: 134ms LastVisualChange: 134ms
[2023-04-12 19:41:47] INFO: http://192.168.100.184/ 40 requests, TTFB: 6ms (1.00ms 22.7%), firstPaint: 102ms (9.00ms 9.2%), firstVisualChange: 100ms (22.00ms 22.1%), FCP: 102ms (9.00ms 9.2%), DOMContentLoaded: 113ms (26.00ms 21.4%), LCP: 102ms (9.00ms 9.2%), CLS: 0.0019 (0.00 4.9%), TBT: 0ms (0.00ms 0%), CPUBenchmark: 33ms (0.00ms 0%), Load: 209ms (21.00ms 9.9%), speedIndex: 161ms (35.00ms 21.6%), visualComplete85: 167ms (37.00ms 22.2%), lastVisualChange: 167ms (35.00ms 20.7%) (100 runs)