
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: spikeTest.js
     output: csv (csv/L1-spikeTest.csv)

  scenarios: (100.00%) 1 scenario, 1000 max VUs, 9m40s max duration (incl. graceful stop):
           * spike: Up to 140.00 iterations/s for 7m40s over 7 stages (maxVUs: 1000, gracefulStop: 2m0s)

WARN[0236] Insufficient VUs, reached 1000 active VUs and cannot initialize more  executor=ramping-arrival-rate scenario=spike
INFO[0460] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✗ status is 200
      ↳  25% — ✓ 7312 / ✗ 21520
     ✓ content type is text/html
     ✗ verify homepage text
      ↳  25% — ✓ 7312 / ✗ 21520

     checks.........................: 50.24% ✓ 43456     ✗ 43040
     data_received..................: 924 MB 2.0 MB/s
     data_sent......................: 2.3 MB 5.1 kB/s
     dropped_iterations.............: 367    0.797822/s
     http_req_blocked...............: avg=2.38ms  min=0s       med=893.9µs max=167.88ms p(90)=2.88ms   p(95)=5.79ms
     http_req_connecting............: avg=2.32ms  min=0s       med=810.8µs max=167.88ms p(90)=2.81ms   p(95)=5.54ms
     http_req_duration..............: avg=2.38s   min=505.49µs med=14.56ms max=23.26s   p(90)=6.9s     p(95)=7.77s
       { expected_response:true }...: avg=5.19s   min=163.08ms med=6.13s   max=23.26s   p(90)=12.11s   p(95)=13.47s
     http_req_failed................: 74.63% ✓ 21520     ✗ 7312
     http_req_receiving.............: avg=13.57ms min=0s       med=0s      max=5.47s    p(90)=13.82ms  p(95)=66.38ms
     http_req_sending...............: avg=2.28ms  min=0s       med=0s      max=3.97s    p(90)=249.99µs p(95)=528.1µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=2.36s   min=505.49µs med=14.44ms max=23.23s   p(90)=6.85s    p(95)=7.72s
     http_reqs......................: 28832  62.677933/s
     iteration_duration.............: avg=2.38s   min=1.15ms   med=19.48ms max=23.26s   p(90)=6.9s     p(95)=7.78s
     iterations.....................: 28832  62.677933/s
     vus............................: 1000   min=1000    max=1000

running (7m40.0s), 0000/1000 VUs, 28832 complete and 0 interrupted iterations
spike ✓ [======================================] 0000/1000 VUs  7m40s  000.71 iters/s