
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: spikeTest.js
     output: csv (csv/L2-spikeTest.csv)

  scenarios: (100.00%) 1 scenario, 1000 max VUs, 9m40s max duration (incl. graceful stop):
           * spike: Up to 140.00 iterations/s for 7m40s over 7 stages (maxVUs: 1000, gracefulStop: 2m0s)

INFO[0460] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✗ status is 200
      ↳  44% — ✓ 13104 / ✗ 16095
     ✓ content type is text/html
     ✗ verify homepage text
      ↳  44% — ✓ 13104 / ✗ 16095

     checks.........................: 63.25% ✓ 55407    ✗ 32190
     data_received..................: 1.6 GB 3.5 MB/s
     data_sent......................: 2.5 MB 5.5 kB/s
     http_req_blocked...............: avg=418.41µs min=0s       med=441.6µs max=64.6ms   p(90)=1.04ms  p(95)=1.07ms
     http_req_connecting............: avg=371.93µs min=0s       med=371µs   max=64.6ms   p(90)=919.1µs p(95)=1.07ms
     http_req_duration..............: avg=3.65s    min=1.52ms   med=3.11s   max=21.86s   p(90)=7.39s   p(95)=12s
       { expected_response:true }...: avg=3.85s    min=161.64ms med=3.01s   max=21.86s   p(90)=7.79s   p(95)=10.81s
     http_req_failed................: 55.12% ✓ 16095    ✗ 13104
     http_req_receiving.............: avg=1.58ms   min=0s       med=540.2µs max=134.08ms p(90)=3.17ms  p(95)=6.39ms
     http_req_sending...............: avg=50.74µs  min=0s       med=0s      max=4.29ms   p(90)=300.1µs p(95)=513.1µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=3.65s    min=1.52ms   med=3.11s   max=21.86s   p(90)=7.38s   p(95)=12s
     http_reqs......................: 29199  63.47514/s
     iteration_duration.............: avg=3.65s    min=1.52ms   med=3.11s   max=21.86s   p(90)=7.39s   p(95)=12s
     iterations.....................: 29199  63.47514/s
     vus............................: 1000   min=1000   max=1000

running (7m40.0s), 0000/1000 VUs, 29199 complete and 0 interrupted iterations
spike ✓ [======================================] 0000/1000 VUs  7m40s  000.71 iters/s