
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: spikeTest.js
     output: csv (csv/L5-spikeTest.csv)

  scenarios: (100.00%) 1 scenario, 1000 max VUs, 9m40s max duration (incl. graceful stop):
           * spike: Up to 140.00 iterations/s for 7m40s over 7 stages (maxVUs: 1000, gracefulStop: 2m0s)

INFO[0460] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✗ status is 200
      ↳  99% — ✓ 25634 / ✗ 141
     ✗ content type is text/html
      ↳  99% — ✓ 25634 / ✗ 141
     ✓ verify homepage text

     checks.........................: 99.63% ✓ 76902     ✗ 282
     data_received..................: 3.0 GB 6.5 MB/s
     data_sent......................: 2.1 MB 4.6 kB/s
     dropped_iterations.............: 3424   7.443468/s
     http_req_blocked...............: avg=290.53ms min=0s     med=135.9ms  max=15.14s p(90)=1.13s    p(95)=1.15s
     http_req_connecting............: avg=282.64ms min=0s     med=135.09ms max=15.14s p(90)=1.13s    p(95)=1.15s
     http_req_duration..............: avg=6.66s    min=0s     med=6.32s    max=1m0s   p(90)=11.3s    p(95)=13.34s
       { expected_response:true }...: avg=6.47s    min=4.92ms med=6.3s     max=28.68s p(90)=11.16s   p(95)=13.05s
     http_req_failed................: 0.54%  ✓ 141       ✗ 25634
     http_req_receiving.............: avg=6.47s    min=0s     med=6.08s    max=59.83s p(90)=11.03s   p(95)=13.06s
     http_req_sending...............: avg=10.03ms  min=0s     med=0s       max=8.28s  p(90)=118.26µs p(95)=505.4µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s     p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=189.15ms min=0s     med=141.98ms max=2.55s  p(90)=509.2ms  p(95)=638.52ms
     http_reqs......................: 25775  56.032531/s
     iteration_duration.............: avg=6.95s    min=5.76ms med=6.63s    max=1m0s   p(90)=11.65s   p(95)=13.72s
     iterations.....................: 25775  56.032531/s
     vus............................: 1000   min=1000    max=1000

running (7m40.0s), 0000/1000 VUs, 25775 complete and 0 interrupted iterations
spike ✓ [======================================] 0000/1000 VUs  7m40s  000.71 iters/s