
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: spikeTest.js
     output: csv (csv/L6-spikeTest.csv)

  scenarios: (100.00%) 1 scenario, 1000 max VUs, 9m40s max duration (incl. graceful stop):
           * spike: Up to 140.00 iterations/s for 7m40s over 7 stages (maxVUs: 1000, gracefulStop: 2m0s)

INFO[0460] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✗ status is 200
      ↳  27% — ✓ 8157 / ✗ 21042
     ✓ content type is text/html
     ✗ verify homepage text
      ↳  27% — ✓ 8157 / ✗ 21042

     checks.........................: 51.95% ✓ 45513     ✗ 42084
     data_received..................: 1.0 GB 2.2 MB/s
     data_sent......................: 2.4 MB 5.1 kB/s
     http_req_blocked...............: avg=65.79µs min=0s       med=0s     max=10.78ms p(90)=0s      p(95)=652µs
     http_req_connecting............: avg=60.4µs  min=0s       med=0s     max=10.78ms p(90)=0s      p(95)=547.6µs
     http_req_duration..............: avg=3.14s   min=0s       med=2.39s  max=16.36s  p(90)=7.99s   p(95)=9.56s
       { expected_response:true }...: avg=5.53s   min=166.47ms med=6.22s  max=16.36s  p(90)=10.45s  p(95)=11.8s
     http_req_failed................: 72.06% ✓ 21042     ✗ 8157
     http_req_receiving.............: avg=26.73ms min=0s       med=1.51ms max=2.38s   p(90)=58.95ms p(95)=133.62ms
     http_req_sending...............: avg=7.15µs  min=0s       med=0s     max=1.5ms   p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=3.11s   min=0s       med=2.38s  max=16s     p(90)=7.91s   p(95)=9.46s
     http_reqs......................: 29199  63.475843/s
     iteration_duration.............: avg=3.14s   min=0s       med=2.39s  max=16.36s  p(90)=7.99s   p(95)=9.56s
     iterations.....................: 29199  63.475843/s
     vus............................: 1000   min=1000    max=1000

running (7m40.0s), 0000/1000 VUs, 29199 complete and 0 interrupted iterations
spike ✓ [======================================] 0000/1000 VUs  7m40s  000.71 iters/s