
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: spikeTest.js
     output: csv (csv/L8-spikeTest.csv)

  scenarios: (100.00%) 1 scenario, 1000 max VUs, 9m40s max duration (incl. graceful stop):
           * spike: Up to 140.00 iterations/s for 7m40s over 7 stages (maxVUs: 1000, gracefulStop: 2m0s)

INFO[0460] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✗ status is 200
      ↳  30% — ✓ 8851 / ✗ 20348
     ✓ content type is text/html
     ✗ verify homepage text
      ↳  30% — ✓ 8851 / ✗ 20348

     checks.........................: 53.54% ✓ 46901    ✗ 40696
     data_received..................: 1.1 GB 2.3 MB/s
     data_sent......................: 2.5 MB 5.5 kB/s
     http_req_blocked...............: avg=8.73µs   min=0s       med=0s      max=1.5ms   p(90)=0s     p(95)=0s
     http_req_connecting............: avg=4.99µs   min=0s       med=0s      max=1.5ms   p(90)=0s     p(95)=0s
     http_req_duration..............: avg=3.63s    min=0s       med=886.9µs max=17.78s  p(90)=17.56s p(95)=17.66s
       { expected_response:true }...: avg=12s      min=155.83ms med=17.52s  max=17.78s  p(90)=17.68s p(95)=17.7s
     http_req_failed................: 69.68% ✓ 20348    ✗ 8851
     http_req_receiving.............: avg=388.72µs min=0s       med=0s      max=19.79ms p(90)=1.13ms p(95)=1.59ms
     http_req_sending...............: avg=8µs      min=0s       med=0s      max=1.35ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=3.63s    min=0s       med=850.3µs max=17.78s  p(90)=17.56s p(95)=17.66s
     http_reqs......................: 29199  63.47454/s
     iteration_duration.............: avg=3.63s    min=0s       med=1.02ms  max=17.78s  p(90)=17.56s p(95)=17.66s
     iterations.....................: 29199  63.47454/s
     vus............................: 1000   min=1000   max=1000
	 
running (7m40.0s), 0000/1000 VUs, 29199 complete and 0 interrupted iterations
spike ✓ [======================================] 0000/1000 VUs  7m40s  000.71 iters/s