
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: spikeTest.js
     output: csv (csv/L9-spikeTest.csv)

  scenarios: (100.00%) 1 scenario, 1000 max VUs, 9m40s max duration (incl. graceful stop):
           * spike: Up to 140.00 iterations/s for 7m40s over 7 stages (maxVUs: 1000, gracefulStop: 2m0s)

INFO[0460] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 87597     ✗ 0
     data_received..................: 3.4 GB  7.4 MB/s
     data_sent......................: 2.5 MB  5.5 kB/s
     http_req_blocked...............: avg=15.57µs min=0s       med=0s     max=1.58ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=13.17µs min=0s       med=0s     max=1.15ms  p(90)=0s     p(95)=0s
     http_req_duration..............: avg=4.22ms  min=2.1ms    med=3.72ms max=25.65ms p(90)=6.32ms p(95)=6.68ms
       { expected_response:true }...: avg=4.22ms  min=2.1ms    med=3.72ms max=25.65ms p(90)=6.32ms p(95)=6.68ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 29199
     http_req_receiving.............: avg=999.3µs min=502.29µs med=1.05ms max=20.45ms p(90)=1.08ms p(95)=1.57ms
     http_req_sending...............: avg=5.55µs  min=0s       med=0s     max=1ms     p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=3.22ms  min=1.51ms   med=2.68ms max=22.44ms p(90)=5.28ms p(95)=5.65ms
     http_reqs......................: 29199   63.474912/s
     iteration_duration.............: avg=4.35ms  min=2.6ms    med=3.94ms max=26.18ms p(90)=6.37ms p(95)=6.83ms
     iterations.....................: 29199   63.474912/s
     vus............................: 1000    min=1000    max=1000

running (7m40.0s), 0000/1000 VUs, 29199 complete and 0 interrupted iterations
spike ✓ [======================================] 0000/1000 VUs  7m40s  000.71 iters/s