sam@Sam MINGW64 ~
$ sitespeed.io http://192.168.100.151:8080/ --video --visualMetrics --cpu --visualElements -n 100 --name L8Desktop --urlAlias L8Desktop
[2023-04-12 20:51:10] INFO: Versions OS: win32 10.0.22621 nodejs: v18.14.2 sitespeed.io: 27.3.0 browsertime: 17.8.0 coach: 7.1.3
[2023-04-12 20:51:10] INFO: Running tests using Chrome - 100 iteration(s)
[2023-04-12 20:51:11] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:51:11] INFO: Testing url http://192.168.100.151:8080/ iteration 1
[2023-04-12 20:51:19] INFO: Take after page complete check screenshot
[2023-04-12 20:51:20] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:51:20] INFO: Take largest contentful paint screenshot
[2023-04-12 20:51:23] INFO: Use the visual metrics portable script
[2023-04-12 20:51:23] INFO: Get visual metrics from the video
[2023-04-12 20:51:25] INFO: http://192.168.100.151:8080/ TTFB: 181ms DOMContentLoaded: 281ms firstPaint: 260ms FCP: 260ms LCP: 260ms Load: 282ms CLS:0.0019
[2023-04-12 20:51:25] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 20:51:25] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:51:25] INFO: Testing url http://192.168.100.151:8080/ iteration 2
[2023-04-12 20:51:33] INFO: Take after page complete check screenshot
[2023-04-12 20:51:34] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:51:35] INFO: Take largest contentful paint screenshot
[2023-04-12 20:51:37] INFO: Use the visual metrics portable script
[2023-04-12 20:51:37] INFO: Get visual metrics from the video
[2023-04-12 20:51:39] INFO: http://192.168.100.151:8080/ TTFB: 177ms DOMContentLoaded: 274ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 275ms CLS:0.0019
[2023-04-12 20:51:39] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:51:39] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:51:40] INFO: Testing url http://192.168.100.151:8080/ iteration 3
[2023-04-12 20:51:48] INFO: Take after page complete check screenshot
[2023-04-12 20:51:48] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:51:49] INFO: Take largest contentful paint screenshot
[2023-04-12 20:51:52] INFO: Use the visual metrics portable script
[2023-04-12 20:51:52] INFO: Get visual metrics from the video
[2023-04-12 20:51:54] INFO: http://192.168.100.151:8080/ TTFB: 189ms DOMContentLoaded: 284ms firstPaint: 265ms FCP: 265ms LCP: 265ms Load: 285ms CLS:0.0019
[2023-04-12 20:51:54] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 20:51:54] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:51:54] INFO: Testing url http://192.168.100.151:8080/ iteration 4
[2023-04-12 20:52:02] INFO: Take after page complete check screenshot
[2023-04-12 20:52:03] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:52:04] INFO: Take largest contentful paint screenshot
[2023-04-12 20:52:07] INFO: Use the visual metrics portable script
[2023-04-12 20:52:07] INFO: Get visual metrics from the video
[2023-04-12 20:52:08] INFO: http://192.168.100.151:8080/ TTFB: 172ms DOMContentLoaded: 268ms firstPaint: 248ms FCP: 248ms LCP: 248ms Load: 268ms CLS:0.0019
[2023-04-12 20:52:08] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 263ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:52:09] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:52:09] INFO: Testing url http://192.168.100.151:8080/ iteration 5
[2023-04-12 20:52:17] INFO: Take after page complete check screenshot
[2023-04-12 20:52:17] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:52:18] INFO: Take largest contentful paint screenshot
[2023-04-12 20:52:21] INFO: Use the visual metrics portable script
[2023-04-12 20:52:21] INFO: Get visual metrics from the video
[2023-04-12 20:52:22] INFO: http://192.168.100.151:8080/ TTFB: 179ms DOMContentLoaded: 273ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 274ms CLS:0.0019
[2023-04-12 20:52:22] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 263ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:52:23] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:52:23] INFO: Testing url http://192.168.100.151:8080/ iteration 6
[2023-04-12 20:52:31] INFO: Take after page complete check screenshot
[2023-04-12 20:52:32] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:52:32] INFO: Take largest contentful paint screenshot
[2023-04-12 20:52:35] INFO: Use the visual metrics portable script
[2023-04-12 20:52:35] INFO: Get visual metrics from the video
[2023-04-12 20:52:37] INFO: http://192.168.100.151:8080/ TTFB: 174ms DOMContentLoaded: 266ms firstPaint: 248ms FCP: 248ms LCP: 248ms Load: 267ms CLS:0.0019
[2023-04-12 20:52:37] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 263ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:52:37] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:52:37] INFO: Testing url http://192.168.100.151:8080/ iteration 7
[2023-04-12 20:52:45] INFO: Take after page complete check screenshot
[2023-04-12 20:52:46] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:52:47] INFO: Take largest contentful paint screenshot
[2023-04-12 20:52:49] INFO: Use the visual metrics portable script
[2023-04-12 20:52:49] INFO: Get visual metrics from the video
[2023-04-12 20:52:51] INFO: http://192.168.100.151:8080/ TTFB: 178ms DOMContentLoaded: 272ms firstPaint: 257ms FCP: 257ms LCP: 257ms Load: 273ms CLS:0.0019
[2023-04-12 20:52:51] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 20:52:52] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:52:52] INFO: Testing url http://192.168.100.151:8080/ iteration 8
[2023-04-12 20:53:00] INFO: Take after page complete check screenshot
[2023-04-12 20:53:01] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:53:01] INFO: Take largest contentful paint screenshot
[2023-04-12 20:53:04] INFO: Use the visual metrics portable script
[2023-04-12 20:53:04] INFO: Get visual metrics from the video
[2023-04-12 20:53:06] INFO: http://192.168.100.151:8080/ TTFB: 192ms DOMContentLoaded: 297ms firstPaint: 272ms FCP: 272ms LCP: 272ms Load: 297ms CLS:0.0019
[2023-04-12 20:53:06] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 20:53:06] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:53:06] INFO: Testing url http://192.168.100.151:8080/ iteration 9
[2023-04-12 20:53:14] INFO: Take after page complete check screenshot
[2023-04-12 20:53:15] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:53:16] INFO: Take largest contentful paint screenshot
[2023-04-12 20:53:18] INFO: Use the visual metrics portable script
[2023-04-12 20:53:18] INFO: Get visual metrics from the video
[2023-04-12 20:53:20] INFO: http://192.168.100.151:8080/ TTFB: 180ms DOMContentLoaded: 274ms firstPaint: 260ms FCP: 260ms LCP: 260ms Load: 275ms CLS:0.0019
[2023-04-12 20:53:20] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:53:21] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:53:21] INFO: Testing url http://192.168.100.151:8080/ iteration 10
[2023-04-12 20:53:29] INFO: Take after page complete check screenshot
[2023-04-12 20:53:29] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:53:30] INFO: Take largest contentful paint screenshot
[2023-04-12 20:53:33] INFO: Use the visual metrics portable script
[2023-04-12 20:53:33] INFO: Get visual metrics from the video
[2023-04-12 20:53:34] INFO: http://192.168.100.151:8080/ TTFB: 179ms DOMContentLoaded: 280ms firstPaint: 263ms FCP: 263ms LCP: 263ms Load: 281ms CLS:0.0019
[2023-04-12 20:53:34] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 20:53:35] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:53:35] INFO: Testing url http://192.168.100.151:8080/ iteration 11
[2023-04-12 20:53:43] INFO: Take after page complete check screenshot
[2023-04-12 20:53:44] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:53:44] INFO: Take largest contentful paint screenshot
[2023-04-12 20:53:47] INFO: Use the visual metrics portable script
[2023-04-12 20:53:47] INFO: Get visual metrics from the video
[2023-04-12 20:53:49] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 271ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 272ms CLS:0.0019
[2023-04-12 20:53:49] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:53:49] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:53:49] INFO: Testing url http://192.168.100.151:8080/ iteration 12
[2023-04-12 20:53:57] INFO: Take after page complete check screenshot
[2023-04-12 20:53:58] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:53:59] INFO: Take largest contentful paint screenshot
[2023-04-12 20:54:01] INFO: Use the visual metrics portable script
[2023-04-12 20:54:01] INFO: Get visual metrics from the video
[2023-04-12 20:54:03] INFO: http://192.168.100.151:8080/ TTFB: 176ms DOMContentLoaded: 270ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 271ms CLS:0.0019
[2023-04-12 20:54:03] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:54:03] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:54:03] INFO: Testing url http://192.168.100.151:8080/ iteration 13
[2023-04-12 20:54:12] INFO: Take after page complete check screenshot
[2023-04-12 20:54:12] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:54:13] INFO: Take largest contentful paint screenshot
[2023-04-12 20:54:16] INFO: Use the visual metrics portable script
[2023-04-12 20:54:16] INFO: Get visual metrics from the video
[2023-04-12 20:54:17] INFO: http://192.168.100.151:8080/ TTFB: 188ms DOMContentLoaded: 284ms firstPaint: 266ms FCP: 266ms LCP: 266ms Load: 285ms CLS:0.0019
[2023-04-12 20:54:17] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:54:17] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:54:18] INFO: Testing url http://192.168.100.151:8080/ iteration 14
[2023-04-12 20:54:26] INFO: Take after page complete check screenshot
[2023-04-12 20:54:26] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:54:27] INFO: Take largest contentful paint screenshot
[2023-04-12 20:54:30] INFO: Use the visual metrics portable script
[2023-04-12 20:54:30] INFO: Get visual metrics from the video
[2023-04-12 20:54:31] INFO: http://192.168.100.151:8080/ TTFB: 180ms DOMContentLoaded: 274ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 274ms CLS:0.0019
[2023-04-12 20:54:31] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 263ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:54:32] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:54:32] INFO: Testing url http://192.168.100.151:8080/ iteration 15
[2023-04-12 20:54:40] INFO: Take after page complete check screenshot
[2023-04-12 20:54:41] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:54:41] INFO: Take largest contentful paint screenshot
[2023-04-12 20:54:44] INFO: Use the visual metrics portable script
[2023-04-12 20:54:44] INFO: Get visual metrics from the video
[2023-04-12 20:54:46] INFO: http://192.168.100.151:8080/ TTFB: 185ms DOMContentLoaded: 279ms firstPaint: 266ms FCP: 266ms LCP: 266ms Load: 280ms CLS:0.0019
[2023-04-12 20:54:46] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:54:46] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:54:46] INFO: Testing url http://192.168.100.151:8080/ iteration 16
[2023-04-12 20:54:54] INFO: Take after page complete check screenshot
[2023-04-12 20:54:55] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:54:56] INFO: Take largest contentful paint screenshot
[2023-04-12 20:54:58] INFO: Use the visual metrics portable script
[2023-04-12 20:54:58] INFO: Get visual metrics from the video
[2023-04-12 20:55:01] INFO: http://192.168.100.151:8080/ TTFB: 176ms DOMContentLoaded: 270ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 271ms CLS:0.0019
[2023-04-12 20:55:01] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 263ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:55:01] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:55:01] INFO: Testing url http://192.168.100.151:8080/ iteration 17
[2023-04-12 20:55:10] INFO: Take after page complete check screenshot
[2023-04-12 20:55:10] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:55:11] INFO: Take largest contentful paint screenshot
[2023-04-12 20:55:14] INFO: Use the visual metrics portable script
[2023-04-12 20:55:14] INFO: Get visual metrics from the video
[2023-04-12 20:55:16] INFO: http://192.168.100.151:8080/ TTFB: 174ms DOMContentLoaded: 277ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 277ms CLS:0.0019
[2023-04-12 20:55:16] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:55:17] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:55:17] INFO: Testing url http://192.168.100.151:8080/ iteration 18
[2023-04-12 20:55:25] INFO: Take after page complete check screenshot
[2023-04-12 20:55:26] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:55:26] INFO: Take largest contentful paint screenshot
[2023-04-12 20:55:29] INFO: Use the visual metrics portable script
[2023-04-12 20:55:29] INFO: Get visual metrics from the video
[2023-04-12 20:55:31] INFO: http://192.168.100.151:8080/ TTFB: 195ms DOMContentLoaded: 291ms firstPaint: 272ms FCP: 272ms LCP: 272ms Load: 292ms CLS:0.0019
[2023-04-12 20:55:31] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 20:55:31] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:55:32] INFO: Testing url http://192.168.100.151:8080/ iteration 19
[2023-04-12 20:55:40] INFO: Take after page complete check screenshot
[2023-04-12 20:55:40] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:55:41] INFO: Take largest contentful paint screenshot
[2023-04-12 20:55:44] INFO: Use the visual metrics portable script
[2023-04-12 20:55:44] INFO: Get visual metrics from the video
[2023-04-12 20:55:45] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 273ms firstPaint: 248ms FCP: 248ms LCP: 248ms Load: 273ms CLS:0.0019
[2023-04-12 20:55:45] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:55:46] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:55:46] INFO: Testing url http://192.168.100.151:8080/ iteration 20
[2023-04-12 20:55:54] INFO: Take after page complete check screenshot
[2023-04-12 20:55:55] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:55:55] INFO: Take largest contentful paint screenshot
[2023-04-12 20:55:58] INFO: Use the visual metrics portable script
[2023-04-12 20:55:58] INFO: Get visual metrics from the video
[2023-04-12 20:56:01] INFO: http://192.168.100.151:8080/ TTFB: 179ms DOMContentLoaded: 275ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 276ms CLS:0.0019
[2023-04-12 20:56:01] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 300ms
[2023-04-12 20:56:02] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:56:02] INFO: Testing url http://192.168.100.151:8080/ iteration 21
[2023-04-12 20:56:10] INFO: Take after page complete check screenshot
[2023-04-12 20:56:11] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:56:11] INFO: Take largest contentful paint screenshot
[2023-04-12 20:56:14] INFO: Use the visual metrics portable script
[2023-04-12 20:56:14] INFO: Get visual metrics from the video
[2023-04-12 20:56:16] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 270ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 270ms CLS:0.0019
[2023-04-12 20:56:16] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 263ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:56:16] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:56:16] INFO: Testing url http://192.168.100.151:8080/ iteration 22
[2023-04-12 20:56:25] INFO: Take after page complete check screenshot
[2023-04-12 20:56:25] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:56:26] INFO: Take largest contentful paint screenshot
[2023-04-12 20:56:29] INFO: Use the visual metrics portable script
[2023-04-12 20:56:29] INFO: Get visual metrics from the video
[2023-04-12 20:56:30] INFO: http://192.168.100.151:8080/ TTFB: 174ms DOMContentLoaded: 270ms firstPaint: 248ms FCP: 248ms LCP: 248ms Load: 270ms CLS:0.0019
[2023-04-12 20:56:30] INFO: VisualMetrics: FirstVisualChange: 234ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:56:30] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:56:31] INFO: Testing url http://192.168.100.151:8080/ iteration 23
[2023-04-12 20:56:39] INFO: Take after page complete check screenshot
[2023-04-12 20:56:39] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:56:40] INFO: Take largest contentful paint screenshot
[2023-04-12 20:56:43] INFO: Use the visual metrics portable script
[2023-04-12 20:56:43] INFO: Get visual metrics from the video
[2023-04-12 20:56:44] INFO: http://192.168.100.151:8080/ TTFB: 191ms DOMContentLoaded: 292ms firstPaint: 272ms FCP: 272ms LCP: 272ms Load: 292ms CLS:0.0019
[2023-04-12 20:56:44] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 20:56:45] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:56:45] INFO: Testing url http://192.168.100.151:8080/ iteration 24
[2023-04-12 20:56:53] INFO: Take after page complete check screenshot
[2023-04-12 20:56:54] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:56:55] INFO: Take largest contentful paint screenshot
[2023-04-12 20:56:57] INFO: Use the visual metrics portable script
[2023-04-12 20:56:57] INFO: Get visual metrics from the video
[2023-04-12 20:56:59] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 268ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 269ms CLS:0.0019
[2023-04-12 20:56:59] INFO: VisualMetrics: FirstVisualChange: 234ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:56:59] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:56:59] INFO: Testing url http://192.168.100.151:8080/ iteration 25
[2023-04-12 20:57:08] INFO: Take after page complete check screenshot
[2023-04-12 20:57:08] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:57:09] INFO: Take largest contentful paint screenshot
[2023-04-12 20:57:12] INFO: Use the visual metrics portable script
[2023-04-12 20:57:12] INFO: Get visual metrics from the video
[2023-04-12 20:57:13] INFO: http://192.168.100.151:8080/ TTFB: 179ms DOMContentLoaded: 273ms firstPaint: 255ms FCP: 255ms LCP: 255ms Load: 274ms CLS:0.0019
[2023-04-12 20:57:13] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:57:14] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:57:14] INFO: Testing url http://192.168.100.151:8080/ iteration 26
[2023-04-12 20:57:22] INFO: Take after page complete check screenshot
[2023-04-12 20:57:22] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:57:23] INFO: Take largest contentful paint screenshot
[2023-04-12 20:57:26] INFO: Use the visual metrics portable script
[2023-04-12 20:57:26] INFO: Get visual metrics from the video
[2023-04-12 20:57:27] INFO: http://192.168.100.151:8080/ TTFB: 177ms DOMContentLoaded: 271ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 272ms CLS:0.0019
[2023-04-12 20:57:27] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 263ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:57:28] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:57:28] INFO: Testing url http://192.168.100.151:8080/ iteration 27
[2023-04-12 20:57:36] INFO: Take after page complete check screenshot
[2023-04-12 20:57:37] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:57:37] INFO: Take largest contentful paint screenshot
[2023-04-12 20:57:40] INFO: Use the visual metrics portable script
[2023-04-12 20:57:40] INFO: Get visual metrics from the video
[2023-04-12 20:57:42] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 269ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 269ms CLS:0.0019
[2023-04-12 20:57:42] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 20:57:42] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:57:42] INFO: Testing url http://192.168.100.151:8080/ iteration 28
[2023-04-12 20:57:51] INFO: Take after page complete check screenshot
[2023-04-12 20:57:51] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:57:52] INFO: Take largest contentful paint screenshot
[2023-04-12 20:57:54] INFO: Use the visual metrics portable script
[2023-04-12 20:57:54] INFO: Get visual metrics from the video
[2023-04-12 20:57:56] INFO: http://192.168.100.151:8080/ TTFB: 191ms DOMContentLoaded: 287ms firstPaint: 266ms FCP: 266ms LCP: 266ms Load: 287ms CLS:0.0019
[2023-04-12 20:57:56] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 20:57:57] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:57:57] INFO: Testing url http://192.168.100.151:8080/ iteration 29
[2023-04-12 20:58:05] INFO: Take after page complete check screenshot
[2023-04-12 20:58:05] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:58:06] INFO: Take largest contentful paint screenshot
[2023-04-12 20:58:09] INFO: Use the visual metrics portable script
[2023-04-12 20:58:09] INFO: Get visual metrics from the video
[2023-04-12 20:58:10] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 271ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 272ms CLS:0.0019
[2023-04-12 20:58:10] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:58:11] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:58:11] INFO: Testing url http://192.168.100.151:8080/ iteration 30
[2023-04-12 20:58:19] INFO: Take after page complete check screenshot
[2023-04-12 20:58:20] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:58:20] INFO: Take largest contentful paint screenshot
[2023-04-12 20:58:23] INFO: Use the visual metrics portable script
[2023-04-12 20:58:23] INFO: Get visual metrics from the video
[2023-04-12 20:58:25] INFO: http://192.168.100.151:8080/ TTFB: 176ms DOMContentLoaded: 269ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 270ms CLS:0.0019
[2023-04-12 20:58:25] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:58:25] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:58:25] INFO: Testing url http://192.168.100.151:8080/ iteration 31
[2023-04-12 20:58:33] INFO: Take after page complete check screenshot
[2023-04-12 20:58:34] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:58:35] INFO: Take largest contentful paint screenshot
[2023-04-12 20:58:37] INFO: Use the visual metrics portable script
[2023-04-12 20:58:37] INFO: Get visual metrics from the video
[2023-04-12 20:58:39] INFO: http://192.168.100.151:8080/ TTFB: 177ms DOMContentLoaded: 272ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 273ms CLS:0.0019
[2023-04-12 20:58:39] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:58:39] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:58:40] INFO: Testing url http://192.168.100.151:8080/ iteration 32
[2023-04-12 20:58:48] INFO: Take after page complete check screenshot
[2023-04-12 20:58:48] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:58:49] INFO: Take largest contentful paint screenshot
[2023-04-12 20:58:52] INFO: Use the visual metrics portable script
[2023-04-12 20:58:52] INFO: Get visual metrics from the video
[2023-04-12 20:58:53] INFO: http://192.168.100.151:8080/ TTFB: 180ms DOMContentLoaded: 275ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 276ms CLS:0.0019
[2023-04-12 20:58:53] INFO: VisualMetrics: FirstVisualChange: 234ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:58:54] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:58:54] INFO: Testing url http://192.168.100.151:8080/ iteration 33
[2023-04-12 20:59:02] INFO: Take after page complete check screenshot
[2023-04-12 20:59:03] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:59:03] INFO: Take largest contentful paint screenshot
[2023-04-12 20:59:06] INFO: Use the visual metrics portable script
[2023-04-12 20:59:06] INFO: Get visual metrics from the video
[2023-04-12 20:59:08] INFO: http://192.168.100.151:8080/ TTFB: 189ms DOMContentLoaded: 285ms firstPaint: 266ms FCP: 266ms LCP: 266ms Load: 285ms CLS:0.0019
[2023-04-12 20:59:08] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 20:59:09] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:59:09] INFO: Testing url http://192.168.100.151:8080/ iteration 34
[2023-04-12 20:59:17] INFO: Take after page complete check screenshot
[2023-04-12 20:59:17] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:59:18] INFO: Take largest contentful paint screenshot
[2023-04-12 20:59:21] INFO: Use the visual metrics portable script
[2023-04-12 20:59:21] INFO: Get visual metrics from the video
[2023-04-12 20:59:22] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 269ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 270ms CLS:0.0019
[2023-04-12 20:59:22] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 263ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:59:23] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:59:23] INFO: Testing url http://192.168.100.151:8080/ iteration 35
[2023-04-12 20:59:31] INFO: Take after page complete check screenshot
[2023-04-12 20:59:32] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:59:32] INFO: Take largest contentful paint screenshot
[2023-04-12 20:59:35] INFO: Use the visual metrics portable script
[2023-04-12 20:59:35] INFO: Get visual metrics from the video
[2023-04-12 20:59:37] INFO: http://192.168.100.151:8080/ TTFB: 177ms DOMContentLoaded: 276ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 277ms CLS:0.0019
[2023-04-12 20:59:37] INFO: VisualMetrics: FirstVisualChange: 234ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:59:37] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:59:37] INFO: Testing url http://192.168.100.151:8080/ iteration 36
[2023-04-12 20:59:45] INFO: Take after page complete check screenshot
[2023-04-12 20:59:46] INFO: Take cumulative layout shift screenshot
[2023-04-12 20:59:47] INFO: Take largest contentful paint screenshot
[2023-04-12 20:59:49] INFO: Use the visual metrics portable script
[2023-04-12 20:59:49] INFO: Get visual metrics from the video
[2023-04-12 20:59:51] INFO: http://192.168.100.151:8080/ TTFB: 172ms DOMContentLoaded: 267ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 267ms CLS:0.0019
[2023-04-12 20:59:51] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 20:59:51] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 20:59:51] INFO: Testing url http://192.168.100.151:8080/ iteration 37
[2023-04-12 21:00:00] INFO: Take after page complete check screenshot
[2023-04-12 21:00:00] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:00:01] INFO: Take largest contentful paint screenshot
[2023-04-12 21:00:04] INFO: Use the visual metrics portable script
[2023-04-12 21:00:04] INFO: Get visual metrics from the video
[2023-04-12 21:00:05] INFO: http://192.168.100.151:8080/ TTFB: 172ms DOMContentLoaded: 267ms firstPaint: 248ms FCP: 248ms LCP: 248ms Load: 268ms CLS:0.0019
[2023-04-12 21:00:05] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:00:06] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:00:06] INFO: Testing url http://192.168.100.151:8080/ iteration 38
[2023-04-12 21:00:14] INFO: Take after page complete check screenshot
[2023-04-12 21:00:15] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:00:15] INFO: Take largest contentful paint screenshot
[2023-04-12 21:00:18] INFO: Use the visual metrics portable script
[2023-04-12 21:00:18] INFO: Get visual metrics from the video
[2023-04-12 21:00:20] INFO: http://192.168.100.151:8080/ TTFB: 191ms DOMContentLoaded: 287ms firstPaint: 266ms FCP: 266ms LCP: 266ms Load: 287ms CLS:0.0019
[2023-04-12 21:00:20] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:00:21] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:00:21] INFO: Testing url http://192.168.100.151:8080/ iteration 39
[2023-04-12 21:00:29] INFO: Take after page complete check screenshot
[2023-04-12 21:00:30] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:00:30] INFO: Take largest contentful paint screenshot
[2023-04-12 21:00:33] INFO: Use the visual metrics portable script
[2023-04-12 21:00:33] INFO: Get visual metrics from the video
[2023-04-12 21:00:36] INFO: http://192.168.100.151:8080/ TTFB: 181ms DOMContentLoaded: 276ms firstPaint: 260ms FCP: 260ms LCP: 260ms Load: 276ms CLS:0.0019
[2023-04-12 21:00:36] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 300ms
[2023-04-12 21:00:37] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:00:37] INFO: Testing url http://192.168.100.151:8080/ iteration 40
[2023-04-12 21:00:45] INFO: Take after page complete check screenshot
[2023-04-12 21:00:46] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:00:46] INFO: Take largest contentful paint screenshot
[2023-04-12 21:00:49] INFO: Use the visual metrics portable script
[2023-04-12 21:00:49] INFO: Get visual metrics from the video
[2023-04-12 21:00:50] INFO: http://192.168.100.151:8080/ TTFB: 177ms DOMContentLoaded: 276ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 277ms CLS:0.0019
[2023-04-12 21:00:50] INFO: VisualMetrics: FirstVisualChange: 234ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:00:51] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:00:51] INFO: Testing url http://192.168.100.151:8080/ iteration 41
[2023-04-12 21:00:59] INFO: Take after page complete check screenshot
[2023-04-12 21:01:00] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:01:00] INFO: Take largest contentful paint screenshot
[2023-04-12 21:01:03] INFO: Use the visual metrics portable script
[2023-04-12 21:01:03] INFO: Get visual metrics from the video
[2023-04-12 21:01:05] INFO: http://192.168.100.151:8080/ TTFB: 171ms DOMContentLoaded: 264ms firstPaint: 248ms FCP: 248ms LCP: 248ms Load: 265ms CLS:0.0019
[2023-04-12 21:01:05] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:01:05] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:01:05] INFO: Testing url http://192.168.100.151:8080/ iteration 42
[2023-04-12 21:01:14] INFO: Take after page complete check screenshot
[2023-04-12 21:01:14] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:01:15] INFO: Take largest contentful paint screenshot
[2023-04-12 21:01:18] INFO: Use the visual metrics portable script
[2023-04-12 21:01:18] INFO: Get visual metrics from the video
[2023-04-12 21:01:19] INFO: http://192.168.100.151:8080/ TTFB: 177ms DOMContentLoaded: 273ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 274ms CLS:0.0019
[2023-04-12 21:01:19] INFO: VisualMetrics: FirstVisualChange: 234ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:01:20] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:01:20] INFO: Testing url http://192.168.100.151:8080/ iteration 43
[2023-04-12 21:01:28] INFO: Take after page complete check screenshot
[2023-04-12 21:01:28] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:01:29] INFO: Take largest contentful paint screenshot
[2023-04-12 21:01:32] INFO: Use the visual metrics portable script
[2023-04-12 21:01:32] INFO: Get visual metrics from the video
[2023-04-12 21:01:33] INFO: http://192.168.100.151:8080/ TTFB: 188ms DOMContentLoaded: 286ms firstPaint: 266ms FCP: 266ms LCP: 266ms Load: 287ms CLS:0.0019
[2023-04-12 21:01:33] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:01:34] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:01:34] INFO: Testing url http://192.168.100.151:8080/ iteration 44
[2023-04-12 21:01:42] INFO: Take after page complete check screenshot
[2023-04-12 21:01:43] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:01:44] INFO: Take largest contentful paint screenshot
[2023-04-12 21:01:46] INFO: Use the visual metrics portable script
[2023-04-12 21:01:46] INFO: Get visual metrics from the video
[2023-04-12 21:01:48] INFO: http://192.168.100.151:8080/ TTFB: 176ms DOMContentLoaded: 274ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 275ms CLS:0.0019
[2023-04-12 21:01:48] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:01:49] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:01:49] INFO: Testing url http://192.168.100.151:8080/ iteration 45
[2023-04-12 21:01:57] INFO: Take after page complete check screenshot
[2023-04-12 21:01:58] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:01:58] INFO: Take largest contentful paint screenshot
[2023-04-12 21:02:01] INFO: Use the visual metrics portable script
[2023-04-12 21:02:01] INFO: Get visual metrics from the video
[2023-04-12 21:02:03] INFO: http://192.168.100.151:8080/ TTFB: 184ms DOMContentLoaded: 276ms firstPaint: 259ms FCP: 259ms LCP: 259ms Load: 277ms CLS:0.0019
[2023-04-12 21:02:03] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:02:03] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:02:03] INFO: Testing url http://192.168.100.151:8080/ iteration 46
[2023-04-12 21:02:12] INFO: Take after page complete check screenshot
[2023-04-12 21:02:12] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:02:13] INFO: Take largest contentful paint screenshot
[2023-04-12 21:02:16] INFO: Use the visual metrics portable script
[2023-04-12 21:02:16] INFO: Get visual metrics from the video
[2023-04-12 21:02:17] INFO: http://192.168.100.151:8080/ TTFB: 180ms DOMContentLoaded: 272ms firstPaint: 272ms FCP: 272ms LCP: 272ms Load: 273ms CLS:0.0019
[2023-04-12 21:02:17] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:02:18] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:02:18] INFO: Testing url http://192.168.100.151:8080/ iteration 47
[2023-04-12 21:02:26] INFO: Take after page complete check screenshot
[2023-04-12 21:02:27] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:02:27] INFO: Take largest contentful paint screenshot
[2023-04-12 21:02:30] INFO: Use the visual metrics portable script
[2023-04-12 21:02:30] INFO: Get visual metrics from the video
[2023-04-12 21:02:32] INFO: http://192.168.100.151:8080/ TTFB: 178ms DOMContentLoaded: 273ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 274ms CLS:0.0019
[2023-04-12 21:02:32] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:02:32] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:02:32] INFO: Testing url http://192.168.100.151:8080/ iteration 48
[2023-04-12 21:02:40] INFO: Take after page complete check screenshot
[2023-04-12 21:02:41] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:02:42] INFO: Take largest contentful paint screenshot
[2023-04-12 21:02:44] INFO: Use the visual metrics portable script
[2023-04-12 21:02:44] INFO: Get visual metrics from the video
[2023-04-12 21:02:46] INFO: http://192.168.100.151:8080/ TTFB: 189ms DOMContentLoaded: 287ms firstPaint: 266ms FCP: 266ms LCP: 266ms Load: 287ms CLS:0.0019
[2023-04-12 21:02:46] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:02:46] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:02:47] INFO: Testing url http://192.168.100.151:8080/ iteration 49
[2023-04-12 21:02:55] INFO: Take after page complete check screenshot
[2023-04-12 21:02:55] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:02:56] INFO: Take largest contentful paint screenshot
[2023-04-12 21:02:59] INFO: Use the visual metrics portable script
[2023-04-12 21:02:59] INFO: Get visual metrics from the video
[2023-04-12 21:03:02] INFO: http://192.168.100.151:8080/ TTFB: 177ms DOMContentLoaded: 273ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 274ms CLS:0.0019
[2023-04-12 21:03:02] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:03:02] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:03:02] INFO: Testing url http://192.168.100.151:8080/ iteration 50
[2023-04-12 21:03:11] INFO: Take after page complete check screenshot
[2023-04-12 21:03:11] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:03:12] INFO: Take largest contentful paint screenshot
[2023-04-12 21:03:15] INFO: Use the visual metrics portable script
[2023-04-12 21:03:15] INFO: Get visual metrics from the video
[2023-04-12 21:03:16] INFO: http://192.168.100.151:8080/ TTFB: 173ms DOMContentLoaded: 269ms firstPaint: 248ms FCP: 248ms LCP: 248ms Load: 269ms CLS:0.0019
[2023-04-12 21:03:16] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:03:17] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:03:17] INFO: Testing url http://192.168.100.151:8080/ iteration 51
[2023-04-12 21:03:25] INFO: Take after page complete check screenshot
[2023-04-12 21:03:26] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:03:26] INFO: Take largest contentful paint screenshot
[2023-04-12 21:03:29] INFO: Use the visual metrics portable script
[2023-04-12 21:03:29] INFO: Get visual metrics from the video
[2023-04-12 21:03:31] INFO: http://192.168.100.151:8080/ TTFB: 178ms DOMContentLoaded: 276ms firstPaint: 260ms FCP: 260ms LCP: 260ms Load: 277ms CLS:0.0019
[2023-04-12 21:03:31] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:03:31] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:03:31] INFO: Testing url http://192.168.100.151:8080/ iteration 52
[2023-04-12 21:03:40] INFO: Take after page complete check screenshot
[2023-04-12 21:03:40] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:03:41] INFO: Take largest contentful paint screenshot
[2023-04-12 21:03:44] INFO: Use the visual metrics portable script
[2023-04-12 21:03:44] INFO: Get visual metrics from the video
[2023-04-12 21:03:45] INFO: http://192.168.100.151:8080/ TTFB: 178ms DOMContentLoaded: 273ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 274ms CLS:0.0019
[2023-04-12 21:03:45] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:03:45] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:03:46] INFO: Testing url http://192.168.100.151:8080/ iteration 53
[2023-04-12 21:03:54] INFO: Take after page complete check screenshot
[2023-04-12 21:03:54] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:03:55] INFO: Take largest contentful paint screenshot
[2023-04-12 21:03:58] INFO: Use the visual metrics portable script
[2023-04-12 21:03:58] INFO: Get visual metrics from the video
[2023-04-12 21:03:59] INFO: http://192.168.100.151:8080/ TTFB: 191ms DOMContentLoaded: 292ms firstPaint: 272ms FCP: 272ms LCP: 272ms Load: 292ms CLS:0.0019
[2023-04-12 21:03:59] INFO: VisualMetrics: FirstVisualChange: 300ms SpeedIndex: 300ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:04:00] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:04:00] INFO: Testing url http://192.168.100.151:8080/ iteration 54
[2023-04-12 21:04:08] INFO: Take after page complete check screenshot
[2023-04-12 21:04:09] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:04:09] INFO: Take largest contentful paint screenshot
[2023-04-12 21:04:12] INFO: Use the visual metrics portable script
[2023-04-12 21:04:12] INFO: Get visual metrics from the video
[2023-04-12 21:04:14] INFO: http://192.168.100.151:8080/ TTFB: 176ms DOMContentLoaded: 272ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 272ms CLS:0.0019
[2023-04-12 21:04:14] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 263ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:04:14] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:04:14] INFO: Testing url http://192.168.100.151:8080/ iteration 55
[2023-04-12 21:04:23] INFO: Take after page complete check screenshot
[2023-04-12 21:04:23] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:04:24] INFO: Take largest contentful paint screenshot
[2023-04-12 21:04:27] INFO: Use the visual metrics portable script
[2023-04-12 21:04:27] INFO: Get visual metrics from the video
[2023-04-12 21:04:28] INFO: http://192.168.100.151:8080/ TTFB: 174ms DOMContentLoaded: 266ms firstPaint: 248ms FCP: 248ms LCP: 248ms Load: 267ms CLS:0.0019
[2023-04-12 21:04:28] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:04:29] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:04:29] INFO: Testing url http://192.168.100.151:8080/ iteration 56
[2023-04-12 21:04:37] INFO: Take after page complete check screenshot
[2023-04-12 21:04:38] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:04:38] INFO: Take largest contentful paint screenshot
[2023-04-12 21:04:41] INFO: Use the visual metrics portable script
[2023-04-12 21:04:41] INFO: Get visual metrics from the video
[2023-04-12 21:04:42] INFO: http://192.168.100.151:8080/ TTFB: 178ms DOMContentLoaded: 273ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 273ms CLS:0.0019
[2023-04-12 21:04:42] INFO: VisualMetrics: FirstVisualChange: 234ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:04:43] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:04:43] INFO: Testing url http://192.168.100.151:8080/ iteration 57
[2023-04-12 21:04:51] INFO: Take after page complete check screenshot
[2023-04-12 21:04:52] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:04:52] INFO: Take largest contentful paint screenshot
[2023-04-12 21:04:55] INFO: Use the visual metrics portable script
[2023-04-12 21:04:55] INFO: Get visual metrics from the video
[2023-04-12 21:04:58] INFO: http://192.168.100.151:8080/ TTFB: 177ms DOMContentLoaded: 272ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 272ms CLS:0.0019
[2023-04-12 21:04:58] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:04:58] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:04:59] INFO: Testing url http://192.168.100.151:8080/ iteration 58
[2023-04-12 21:05:07] INFO: Take after page complete check screenshot
[2023-04-12 21:05:07] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:05:08] INFO: Take largest contentful paint screenshot
[2023-04-12 21:05:11] INFO: Use the visual metrics portable script
[2023-04-12 21:05:11] INFO: Get visual metrics from the video
[2023-04-12 21:05:13] INFO: http://192.168.100.151:8080/ TTFB: 190ms DOMContentLoaded: 286ms firstPaint: 266ms FCP: 266ms LCP: 266ms Load: 287ms CLS:0.0019
[2023-04-12 21:05:13] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:05:13] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:05:14] INFO: Testing url http://192.168.100.151:8080/ iteration 59
[2023-04-12 21:05:22] INFO: Take after page complete check screenshot
[2023-04-12 21:05:22] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:05:23] INFO: Take largest contentful paint screenshot
[2023-04-12 21:05:26] INFO: Use the visual metrics portable script
[2023-04-12 21:05:26] INFO: Get visual metrics from the video
[2023-04-12 21:05:27] INFO: http://192.168.100.151:8080/ TTFB: 177ms DOMContentLoaded: 270ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 271ms CLS:0.0019
[2023-04-12 21:05:27] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 263ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:05:28] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:05:28] INFO: Testing url http://192.168.100.151:8080/ iteration 60
[2023-04-12 21:05:36] INFO: Take after page complete check screenshot
[2023-04-12 21:05:37] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:05:37] INFO: Take largest contentful paint screenshot
[2023-04-12 21:05:40] INFO: Use the visual metrics portable script
[2023-04-12 21:05:40] INFO: Get visual metrics from the video
[2023-04-12 21:05:41] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 270ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 271ms CLS:0.0019
[2023-04-12 21:05:41] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:05:42] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:05:42] INFO: Testing url http://192.168.100.151:8080/ iteration 61
[2023-04-12 21:05:50] INFO: Take after page complete check screenshot
[2023-04-12 21:05:51] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:05:51] INFO: Take largest contentful paint screenshot
[2023-04-12 21:05:54] INFO: Use the visual metrics portable script
[2023-04-12 21:05:54] INFO: Get visual metrics from the video
[2023-04-12 21:05:56] INFO: http://192.168.100.151:8080/ TTFB: 181ms DOMContentLoaded: 278ms firstPaint: 260ms FCP: 260ms LCP: 260ms Load: 279ms CLS:0.0019
[2023-04-12 21:05:56] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:05:56] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:05:56] INFO: Testing url http://192.168.100.151:8080/ iteration 62
[2023-04-12 21:06:05] INFO: Take after page complete check screenshot
[2023-04-12 21:06:05] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:06:06] INFO: Take largest contentful paint screenshot
[2023-04-12 21:06:08] INFO: Use the visual metrics portable script
[2023-04-12 21:06:08] INFO: Get visual metrics from the video
[2023-04-12 21:06:10] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 270ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 270ms CLS:0.0019
[2023-04-12 21:06:10] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 263ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:06:10] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:06:11] INFO: Testing url http://192.168.100.151:8080/ iteration 63
[2023-04-12 21:06:19] INFO: Take after page complete check screenshot
[2023-04-12 21:06:19] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:06:20] INFO: Take largest contentful paint screenshot
[2023-04-12 21:06:23] INFO: Use the visual metrics portable script
[2023-04-12 21:06:23] INFO: Get visual metrics from the video
[2023-04-12 21:06:25] INFO: http://192.168.100.151:8080/ TTFB: 192ms DOMContentLoaded: 290ms firstPaint: 272ms FCP: 272ms LCP: 272ms Load: 291ms CLS:0.0019
[2023-04-12 21:06:25] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:06:25] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:06:25] INFO: Testing url http://192.168.100.151:8080/ iteration 64
[2023-04-12 21:06:33] INFO: Take after page complete check screenshot
[2023-04-12 21:06:34] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:06:35] INFO: Take largest contentful paint screenshot
[2023-04-12 21:06:37] INFO: Use the visual metrics portable script
[2023-04-12 21:06:37] INFO: Get visual metrics from the video
[2023-04-12 21:06:40] INFO: http://192.168.100.151:8080/ TTFB: 174ms DOMContentLoaded: 270ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 270ms CLS:0.0019
[2023-04-12 21:06:40] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:06:40] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:06:40] INFO: Testing url http://192.168.100.151:8080/ iteration 65
[2023-04-12 21:06:48] INFO: Take after page complete check screenshot
[2023-04-12 21:06:49] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:06:50] INFO: Take largest contentful paint screenshot
[2023-04-12 21:06:52] INFO: Use the visual metrics portable script
[2023-04-12 21:06:52] INFO: Get visual metrics from the video
[2023-04-12 21:06:54] INFO: http://192.168.100.151:8080/ TTFB: 176ms DOMContentLoaded: 274ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 274ms CLS:0.0019
[2023-04-12 21:06:54] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:06:54] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:06:55] INFO: Testing url http://192.168.100.151:8080/ iteration 66
[2023-04-12 21:07:03] INFO: Take after page complete check screenshot
[2023-04-12 21:07:03] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:07:04] INFO: Take largest contentful paint screenshot
[2023-04-12 21:07:07] INFO: Use the visual metrics portable script
[2023-04-12 21:07:07] INFO: Get visual metrics from the video
[2023-04-12 21:07:08] INFO: http://192.168.100.151:8080/ TTFB: 174ms DOMContentLoaded: 268ms firstPaint: 248ms FCP: 248ms LCP: 248ms Load: 269ms CLS:0.0019
[2023-04-12 21:07:08] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 263ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:07:09] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:07:09] INFO: Testing url http://192.168.100.151:8080/ iteration 67
[2023-04-12 21:07:17] INFO: Take after page complete check screenshot
[2023-04-12 21:07:18] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:07:18] INFO: Take largest contentful paint screenshot
[2023-04-12 21:07:21] INFO: Use the visual metrics portable script
[2023-04-12 21:07:21] INFO: Get visual metrics from the video
[2023-04-12 21:07:23] INFO: http://192.168.100.151:8080/ TTFB: 179ms DOMContentLoaded: 277ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 278ms CLS:0.0019
[2023-04-12 21:07:23] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:07:23] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:07:24] INFO: Testing url http://192.168.100.151:8080/ iteration 68
[2023-04-12 21:07:32] INFO: Take after page complete check screenshot
[2023-04-12 21:07:32] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:07:33] INFO: Take largest contentful paint screenshot
[2023-04-12 21:07:36] INFO: Use the visual metrics portable script
[2023-04-12 21:07:36] INFO: Get visual metrics from the video
[2023-04-12 21:07:37] INFO: http://192.168.100.151:8080/ TTFB: 191ms DOMContentLoaded: 286ms firstPaint: 272ms FCP: 272ms LCP: 272ms Load: 287ms CLS:0.0019
[2023-04-12 21:07:37] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:07:38] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:07:38] INFO: Testing url http://192.168.100.151:8080/ iteration 69
[2023-04-12 21:07:46] INFO: Take after page complete check screenshot
[2023-04-12 21:07:47] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:07:47] INFO: Take largest contentful paint screenshot
[2023-04-12 21:07:50] INFO: Use the visual metrics portable script
[2023-04-12 21:07:50] INFO: Get visual metrics from the video
[2023-04-12 21:07:52] INFO: http://192.168.100.151:8080/ TTFB: 180ms DOMContentLoaded: 278ms firstPaint: 260ms FCP: 260ms LCP: 260ms Load: 278ms CLS:0.0019
[2023-04-12 21:07:52] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:07:52] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:07:52] INFO: Testing url http://192.168.100.151:8080/ iteration 70
[2023-04-12 21:08:00] INFO: Take after page complete check screenshot
[2023-04-12 21:08:01] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:08:02] INFO: Take largest contentful paint screenshot
[2023-04-12 21:08:04] INFO: Use the visual metrics portable script
[2023-04-12 21:08:04] INFO: Get visual metrics from the video
[2023-04-12 21:08:06] INFO: http://192.168.100.151:8080/ TTFB: 176ms DOMContentLoaded: 263ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 263ms CLS:0.0019
[2023-04-12 21:08:06] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:08:07] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:08:07] INFO: Testing url http://192.168.100.151:8080/ iteration 71
[2023-04-12 21:08:15] INFO: Take after page complete check screenshot
[2023-04-12 21:08:15] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:08:16] INFO: Take largest contentful paint screenshot
[2023-04-12 21:08:19] INFO: Use the visual metrics portable script
[2023-04-12 21:08:19] INFO: Get visual metrics from the video
[2023-04-12 21:08:20] INFO: http://192.168.100.151:8080/ TTFB: 176ms DOMContentLoaded: 270ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 270ms CLS:0.0019
[2023-04-12 21:08:20] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:08:21] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:08:21] INFO: Testing url http://192.168.100.151:8080/ iteration 72
[2023-04-12 21:08:29] INFO: Take after page complete check screenshot
[2023-04-12 21:08:30] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:08:30] INFO: Take largest contentful paint screenshot
[2023-04-12 21:08:33] INFO: Use the visual metrics portable script
[2023-04-12 21:08:33] INFO: Get visual metrics from the video
[2023-04-12 21:08:35] INFO: http://192.168.100.151:8080/ TTFB: 179ms DOMContentLoaded: 278ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 278ms CLS:0.0019
[2023-04-12 21:08:35] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 300ms
[2023-04-12 21:08:35] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:08:35] INFO: Testing url http://192.168.100.151:8080/ iteration 73
[2023-04-12 21:08:43] INFO: Take after page complete check screenshot
[2023-04-12 21:08:44] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:08:45] INFO: Take largest contentful paint screenshot
[2023-04-12 21:08:47] INFO: Use the visual metrics portable script
[2023-04-12 21:08:47] INFO: Get visual metrics from the video
[2023-04-12 21:08:49] INFO: http://192.168.100.151:8080/ TTFB: 192ms DOMContentLoaded: 290ms firstPaint: 272ms FCP: 272ms LCP: 272ms Load: 291ms CLS:0.0019
[2023-04-12 21:08:49] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:08:50] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:08:50] INFO: Testing url http://192.168.100.151:8080/ iteration 74
[2023-04-12 21:08:58] INFO: Take after page complete check screenshot
[2023-04-12 21:08:58] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:08:59] INFO: Take largest contentful paint screenshot
[2023-04-12 21:09:02] INFO: Use the visual metrics portable script
[2023-04-12 21:09:02] INFO: Get visual metrics from the video
[2023-04-12 21:09:03] INFO: http://192.168.100.151:8080/ TTFB: 174ms DOMContentLoaded: 268ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 269ms CLS:0.0019
[2023-04-12 21:09:03] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:09:04] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:09:04] INFO: Testing url http://192.168.100.151:8080/ iteration 75
[2023-04-12 21:09:12] INFO: Take after page complete check screenshot
[2023-04-12 21:09:13] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:09:13] INFO: Take largest contentful paint screenshot
[2023-04-12 21:09:16] INFO: Use the visual metrics portable script
[2023-04-12 21:09:16] INFO: Get visual metrics from the video
[2023-04-12 21:09:18] INFO: http://192.168.100.151:8080/ TTFB: 176ms DOMContentLoaded: 271ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 272ms CLS:0.0019
[2023-04-12 21:09:18] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:09:18] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:09:18] INFO: Testing url http://192.168.100.151:8080/ iteration 76
[2023-04-12 21:09:27] INFO: Take after page complete check screenshot
[2023-04-12 21:09:27] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:09:28] INFO: Take largest contentful paint screenshot
[2023-04-12 21:09:31] INFO: Use the visual metrics portable script
[2023-04-12 21:09:31] INFO: Get visual metrics from the video
[2023-04-12 21:09:32] INFO: http://192.168.100.151:8080/ TTFB: 176ms DOMContentLoaded: 272ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 273ms CLS:0.0019
[2023-04-12 21:09:32] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 300ms
[2023-04-12 21:09:33] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:09:33] INFO: Testing url http://192.168.100.151:8080/ iteration 77
[2023-04-12 21:09:41] INFO: Take after page complete check screenshot
[2023-04-12 21:09:41] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:09:42] INFO: Take largest contentful paint screenshot
[2023-04-12 21:09:45] INFO: Use the visual metrics portable script
[2023-04-12 21:09:45] INFO: Get visual metrics from the video
[2023-04-12 21:09:46] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 271ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 271ms CLS:0.0019
[2023-04-12 21:09:46] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:09:47] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:09:47] INFO: Testing url http://192.168.100.151:8080/ iteration 78
[2023-04-12 21:09:55] INFO: Take after page complete check screenshot
[2023-04-12 21:09:56] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:09:56] INFO: Take largest contentful paint screenshot
[2023-04-12 21:09:59] INFO: Use the visual metrics portable script
[2023-04-12 21:09:59] INFO: Get visual metrics from the video
[2023-04-12 21:10:01] INFO: http://192.168.100.151:8080/ TTFB: 197ms DOMContentLoaded: 293ms firstPaint: 279ms FCP: 279ms LCP: 279ms Load: 294ms CLS:0.0019
[2023-04-12 21:10:01] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:10:01] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:10:02] INFO: Testing url http://192.168.100.151:8080/ iteration 79
[2023-04-12 21:10:10] INFO: Take after page complete check screenshot
[2023-04-12 21:10:10] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:10:11] INFO: Take largest contentful paint screenshot
[2023-04-12 21:10:14] INFO: Use the visual metrics portable script
[2023-04-12 21:10:14] INFO: Get visual metrics from the video
[2023-04-12 21:10:16] INFO: http://192.168.100.151:8080/ TTFB: 176ms DOMContentLoaded: 272ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 273ms CLS:0.0019
[2023-04-12 21:10:16] INFO: VisualMetrics: FirstVisualChange: 234ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:10:16] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:10:17] INFO: Testing url http://192.168.100.151:8080/ iteration 80
[2023-04-12 21:10:25] INFO: Take after page complete check screenshot
[2023-04-12 21:10:25] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:10:26] INFO: Take largest contentful paint screenshot
[2023-04-12 21:10:29] INFO: Use the visual metrics portable script
[2023-04-12 21:10:29] INFO: Get visual metrics from the video
[2023-04-12 21:10:30] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 269ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 269ms CLS:0.0019
[2023-04-12 21:10:30] INFO: VisualMetrics: FirstVisualChange: 234ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:10:31] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:10:31] INFO: Testing url http://192.168.100.151:8080/ iteration 81
[2023-04-12 21:10:39] INFO: Take after page complete check screenshot
[2023-04-12 21:10:40] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:10:40] INFO: Take largest contentful paint screenshot
[2023-04-12 21:10:43] INFO: Use the visual metrics portable script
[2023-04-12 21:10:43] INFO: Get visual metrics from the video
[2023-04-12 21:10:45] INFO: http://192.168.100.151:8080/ TTFB: 183ms DOMContentLoaded: 277ms firstPaint: 260ms FCP: 260ms LCP: 260ms Load: 277ms CLS:0.0019
[2023-04-12 21:10:45] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:10:45] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:10:45] INFO: Testing url http://192.168.100.151:8080/ iteration 82
[2023-04-12 21:10:53] INFO: Take after page complete check screenshot
[2023-04-12 21:10:54] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:10:55] INFO: Take largest contentful paint screenshot
[2023-04-12 21:10:57] INFO: Use the visual metrics portable script
[2023-04-12 21:10:57] INFO: Get visual metrics from the video
[2023-04-12 21:10:59] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 269ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 270ms CLS:0.0019
[2023-04-12 21:10:59] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:10:59] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:10:59] INFO: Testing url http://192.168.100.151:8080/ iteration 83
[2023-04-12 21:11:08] INFO: Take after page complete check screenshot
[2023-04-12 21:11:08] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:11:09] INFO: Take largest contentful paint screenshot
[2023-04-12 21:11:12] INFO: Use the visual metrics portable script
[2023-04-12 21:11:12] INFO: Get visual metrics from the video
[2023-04-12 21:11:15] INFO: http://192.168.100.151:8080/ TTFB: 189ms DOMContentLoaded: 286ms firstPaint: 266ms FCP: 266ms LCP: 266ms Load: 286ms CLS:0.0019
[2023-04-12 21:11:15] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 300ms
[2023-04-12 21:11:15] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:11:15] INFO: Testing url http://192.168.100.151:8080/ iteration 84
[2023-04-12 21:11:23] INFO: Take after page complete check screenshot
[2023-04-12 21:11:24] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:11:25] INFO: Take largest contentful paint screenshot
[2023-04-12 21:11:27] INFO: Use the visual metrics portable script
[2023-04-12 21:11:27] INFO: Get visual metrics from the video
[2023-04-12 21:11:29] INFO: http://192.168.100.151:8080/ TTFB: 174ms DOMContentLoaded: 267ms firstPaint: 248ms FCP: 248ms LCP: 248ms Load: 268ms CLS:0.0019
[2023-04-12 21:11:29] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:11:29] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:11:30] INFO: Testing url http://192.168.100.151:8080/ iteration 85
[2023-04-12 21:11:38] INFO: Take after page complete check screenshot
[2023-04-12 21:11:38] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:11:39] INFO: Take largest contentful paint screenshot
[2023-04-12 21:11:42] INFO: Use the visual metrics portable script
[2023-04-12 21:11:42] INFO: Get visual metrics from the video
[2023-04-12 21:11:43] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 276ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 277ms CLS:0.0019
[2023-04-12 21:11:43] INFO: VisualMetrics: FirstVisualChange: 234ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:11:44] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:11:44] INFO: Testing url http://192.168.100.151:8080/ iteration 86
[2023-04-12 21:11:52] INFO: Take after page complete check screenshot
[2023-04-12 21:11:53] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:11:53] INFO: Take largest contentful paint screenshot
[2023-04-12 21:11:56] INFO: Use the visual metrics portable script
[2023-04-12 21:11:56] INFO: Get visual metrics from the video
[2023-04-12 21:11:58] INFO: http://192.168.100.151:8080/ TTFB: 177ms DOMContentLoaded: 272ms firstPaint: 251ms FCP: 251ms LCP: 251ms Load: 273ms CLS:0.0019
[2023-04-12 21:11:58] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:11:58] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:11:58] INFO: Testing url http://192.168.100.151:8080/ iteration 87
[2023-04-12 21:12:06] INFO: Take after page complete check screenshot
[2023-04-12 21:12:07] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:12:08] INFO: Take largest contentful paint screenshot
[2023-04-12 21:12:10] INFO: Use the visual metrics portable script
[2023-04-12 21:12:10] INFO: Get visual metrics from the video
[2023-04-12 21:12:12] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 270ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 271ms CLS:0.0019
[2023-04-12 21:12:12] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:12:12] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:12:12] INFO: Testing url http://192.168.100.151:8080/ iteration 88
[2023-04-12 21:12:21] INFO: Take after page complete check screenshot
[2023-04-12 21:12:21] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:12:22] INFO: Take largest contentful paint screenshot
[2023-04-12 21:12:25] INFO: Use the visual metrics portable script
[2023-04-12 21:12:25] INFO: Get visual metrics from the video
[2023-04-12 21:12:26] INFO: http://192.168.100.151:8080/ TTFB: 188ms DOMContentLoaded: 280ms firstPaint: 260ms FCP: 260ms LCP: 260ms Load: 281ms CLS:0.0019
[2023-04-12 21:12:26] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:12:26] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:12:27] INFO: Testing url http://192.168.100.151:8080/ iteration 89
[2023-04-12 21:12:35] INFO: Take after page complete check screenshot
[2023-04-12 21:12:35] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:12:36] INFO: Take largest contentful paint screenshot
[2023-04-12 21:12:39] INFO: Use the visual metrics portable script
[2023-04-12 21:12:39] INFO: Get visual metrics from the video
[2023-04-12 21:12:40] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 272ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 273ms CLS:0.0019
[2023-04-12 21:12:40] INFO: VisualMetrics: FirstVisualChange: 300ms SpeedIndex: 300ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:12:41] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:12:41] INFO: Testing url http://192.168.100.151:8080/ iteration 90
[2023-04-12 21:12:49] INFO: Take after page complete check screenshot
[2023-04-12 21:12:50] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:12:50] INFO: Take largest contentful paint screenshot
[2023-04-12 21:12:53] INFO: Use the visual metrics portable script
[2023-04-12 21:12:53] INFO: Get visual metrics from the video
[2023-04-12 21:12:55] INFO: http://192.168.100.151:8080/ TTFB: 187ms DOMContentLoaded: 283ms firstPaint: 260ms FCP: 260ms LCP: 260ms Load: 284ms CLS:0.0019
[2023-04-12 21:12:55] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:12:55] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:12:55] INFO: Testing url http://192.168.100.151:8080/ iteration 91
[2023-04-12 21:13:03] INFO: Take after page complete check screenshot
[2023-04-12 21:13:04] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:13:05] INFO: Take largest contentful paint screenshot
[2023-04-12 21:13:07] INFO: Use the visual metrics portable script
[2023-04-12 21:13:07] INFO: Get visual metrics from the video
[2023-04-12 21:13:09] INFO: http://192.168.100.151:8080/ TTFB: 173ms DOMContentLoaded: 267ms firstPaint: 248ms FCP: 248ms LCP: 248ms Load: 268ms CLS:0.0019
[2023-04-12 21:13:09] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:13:09] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:13:10] INFO: Testing url http://192.168.100.151:8080/ iteration 92
[2023-04-12 21:13:18] INFO: Take after page complete check screenshot
[2023-04-12 21:13:18] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:13:19] INFO: Take largest contentful paint screenshot
[2023-04-12 21:13:22] INFO: Use the visual metrics portable script
[2023-04-12 21:13:22] INFO: Get visual metrics from the video
[2023-04-12 21:13:23] INFO: http://192.168.100.151:8080/ TTFB: 177ms DOMContentLoaded: 271ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 271ms CLS:0.0019
[2023-04-12 21:13:23] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:13:24] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:13:24] INFO: Testing url http://192.168.100.151:8080/ iteration 93
[2023-04-12 21:13:32] INFO: Take after page complete check screenshot
[2023-04-12 21:13:33] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:13:33] INFO: Take largest contentful paint screenshot
[2023-04-12 21:13:36] INFO: Use the visual metrics portable script
[2023-04-12 21:13:36] INFO: Get visual metrics from the video
[2023-04-12 21:13:38] INFO: http://192.168.100.151:8080/ TTFB: 187ms DOMContentLoaded: 282ms firstPaint: 266ms FCP: 266ms LCP: 266ms Load: 283ms CLS:0.0019
[2023-04-12 21:13:38] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:13:38] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:13:38] INFO: Testing url http://192.168.100.151:8080/ iteration 94
[2023-04-12 21:13:46] INFO: Take after page complete check screenshot
[2023-04-12 21:13:47] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:13:48] INFO: Take largest contentful paint screenshot
[2023-04-12 21:13:50] INFO: Use the visual metrics portable script
[2023-04-12 21:13:50] INFO: Get visual metrics from the video
[2023-04-12 21:13:52] INFO: http://192.168.100.151:8080/ TTFB: 178ms DOMContentLoaded: 274ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 274ms CLS:0.0019
[2023-04-12 21:13:52] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:13:52] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:13:53] INFO: Testing url http://192.168.100.151:8080/ iteration 95
[2023-04-12 21:14:01] INFO: Take after page complete check screenshot
[2023-04-12 21:14:01] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:14:02] INFO: Take largest contentful paint screenshot
[2023-04-12 21:14:05] INFO: Use the visual metrics portable script
[2023-04-12 21:14:05] INFO: Get visual metrics from the video
[2023-04-12 21:14:06] INFO: http://192.168.100.151:8080/ TTFB: 175ms DOMContentLoaded: 271ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 271ms CLS:0.0019
[2023-04-12 21:14:06] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:14:07] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:14:07] INFO: Testing url http://192.168.100.151:8080/ iteration 96
[2023-04-12 21:14:15] INFO: Take after page complete check screenshot
[2023-04-12 21:14:16] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:14:16] INFO: Take largest contentful paint screenshot
[2023-04-12 21:14:19] INFO: Use the visual metrics portable script
[2023-04-12 21:14:19] INFO: Get visual metrics from the video
[2023-04-12 21:14:20] INFO: http://192.168.100.151:8080/ TTFB: 176ms DOMContentLoaded: 269ms firstPaint: 248ms FCP: 248ms LCP: 248ms Load: 270ms CLS:0.0019
[2023-04-12 21:14:20] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:14:21] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:14:21] INFO: Testing url http://192.168.100.151:8080/ iteration 97
[2023-04-12 21:14:29] INFO: Take after page complete check screenshot
[2023-04-12 21:14:30] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:14:30] INFO: Take largest contentful paint screenshot
[2023-04-12 21:14:33] INFO: Use the visual metrics portable script
[2023-04-12 21:14:33] INFO: Get visual metrics from the video
[2023-04-12 21:14:36] INFO: http://192.168.100.151:8080/ TTFB: 176ms DOMContentLoaded: 271ms firstPaint: 253ms FCP: 253ms LCP: 253ms Load: 272ms CLS:0.0019
[2023-04-12 21:14:36] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 297ms VisualComplete85: 300ms LastVisualChange: 300ms
[2023-04-12 21:14:37] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:14:37] INFO: Testing url http://192.168.100.151:8080/ iteration 98
[2023-04-12 21:14:45] INFO: Take after page complete check screenshot
[2023-04-12 21:14:46] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:14:46] INFO: Take largest contentful paint screenshot
[2023-04-12 21:14:49] INFO: Use the visual metrics portable script
[2023-04-12 21:14:49] INFO: Get visual metrics from the video
[2023-04-12 21:14:51] INFO: http://192.168.100.151:8080/ TTFB: 189ms DOMContentLoaded: 286ms firstPaint: 266ms FCP: 266ms LCP: 266ms Load: 287ms CLS:0.0019
[2023-04-12 21:14:51] INFO: VisualMetrics: FirstVisualChange: 267ms SpeedIndex: 267ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:14:51] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:14:51] INFO: Testing url http://192.168.100.151:8080/ iteration 99
[2023-04-12 21:14:59] INFO: Take after page complete check screenshot
[2023-04-12 21:15:00] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:15:01] INFO: Take largest contentful paint screenshot
[2023-04-12 21:15:03] INFO: Use the visual metrics portable script
[2023-04-12 21:15:03] INFO: Get visual metrics from the video
[2023-04-12 21:15:05] INFO: http://192.168.100.151:8080/ TTFB: 178ms DOMContentLoaded: 274ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 274ms CLS:0.0019
[2023-04-12 21:15:05] INFO: VisualMetrics: FirstVisualChange: 233ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:15:05] INFO: Use Chrome trace categories: -*,disabled-by-default-lighthouse,v8,v8.execute,blink.user_timing,devtools.timeline,disabled-by-default-devtools.timeline,disabled-by-default-devtools.timeline.stack
[2023-04-12 21:15:05] INFO: Testing url http://192.168.100.151:8080/ iteration 100
[2023-04-12 21:15:14] INFO: Take after page complete check screenshot
[2023-04-12 21:15:14] INFO: Take cumulative layout shift screenshot
[2023-04-12 21:15:15] INFO: Take largest contentful paint screenshot
[2023-04-12 21:15:18] INFO: Use the visual metrics portable script
[2023-04-12 21:15:18] INFO: Get visual metrics from the video
[2023-04-12 21:15:19] INFO: http://192.168.100.151:8080/ TTFB: 176ms DOMContentLoaded: 275ms firstPaint: 254ms FCP: 254ms LCP: 254ms Load: 275ms CLS:0.0019
[2023-04-12 21:15:19] INFO: VisualMetrics: FirstVisualChange: 234ms SpeedIndex: 264ms VisualComplete85: 267ms LastVisualChange: 267ms
[2023-04-12 21:15:19] INFO: http://192.168.100.151:8080/ 40 requests, TTFB: 177ms (6.00ms 3.4%), firstPaint: 254ms (7.00ms 2.7%), firstVisualChange: 267ms (18.00ms 7.1%), FCP: 254ms (7.00ms 2.7%), DOMContentLoaded: 273ms (7.00ms 2.6%), LCP: 254ms (7.00ms 2.7%), CLS: 0.0019 (0.00 0%), TBT: 0ms (0.00ms 0%), CPUBenchmark: 33ms (1.00ms 2.0%), Load: 274ms (7.00ms 2.6%), speedIndex: 267ms (16.00ms 5.6%), visualComplete85: 267ms (16.00ms 5.7%), lastVisualChange: 267ms (16.00ms 5.8%) (100 runs)