
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smokeTest.js
     output: csv (csv/L1-smokeTest.csv)

  scenarios: (100.00%) 1 scenario, 3 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 3 looping VUs for 1m0s (gracefulStop: 30s)

INFO[0061] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 459      ✗ 0
     data_received..................: 18 MB   297 kB/s
     data_sent......................: 12 kB   204 B/s
     http_req_blocked...............: avg=19.26µs  min=0s       med=0s       max=1.2ms    p(90)=0s       p(95)=0s
     http_req_connecting............: avg=19.26µs  min=0s       med=0s       max=1.2ms    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=188.87ms min=163.8ms  med=180.26ms max=259.73ms p(90)=221.79ms p(95)=239.23ms
       { expected_response:true }...: avg=188.87ms min=163.8ms  med=180.26ms max=259.73ms p(90)=221.79ms p(95)=239.23ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 153
     http_req_receiving.............: avg=11.38ms  min=5.06ms   med=8.83ms   max=78.78ms  p(90)=16.01ms  p(95)=21.68ms
     http_req_sending...............: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=177.49ms min=157.65ms med=168.78ms max=244.95ms p(90)=208.21ms p(95)=221.9ms
     http_reqs......................: 153     2.513721/s
     iteration_duration.............: avg=1.18s    min=1.16s    med=1.18s    max=1.26s    p(90)=1.22s    p(95)=1.24s
     iterations.....................: 153     2.513721/s
     vus............................: 3       min=3      max=3

running (1m00.9s), 0/3 VUs, 153 complete and 0 interrupted iterations
default ✓ [======================================] 3 VUs  1m0s