
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smokeTest.js
     output: csv (csv/L2-smokeTest.csv)

  scenarios: (100.00%) 1 scenario, 3 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 3 looping VUs for 1m0s (gracefulStop: 30s)

INFO[0060] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 459      ✗ 0
     data_received..................: 18 MB   302 kB/s
     data_sent......................: 13 kB   219 B/s
     http_req_blocked...............: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_connecting............: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_duration..............: avg=167.08ms min=162.2ms  med=166.39ms max=180.17ms p(90)=170.83ms p(95)=174.29ms
       { expected_response:true }...: avg=167.08ms min=162.2ms  med=166.39ms max=180.17ms p(90)=170.83ms p(95)=174.29ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 153
     http_req_receiving.............: avg=1ms      min=503.7µs  med=1.03ms   max=2.58ms   p(90)=1.57ms   p(95)=1.63ms
     http_req_sending...............: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=166.08ms min=161.14ms med=165.39ms max=179.28ms p(90)=169.89ms p(95)=173.01ms
     http_reqs......................: 153     2.548485/s
     iteration_duration.............: avg=1.17s    min=1.16s    med=1.17s    max=1.19s    p(90)=1.18s    p(95)=1.18s
     iterations.....................: 153     2.548485/s
     vus............................: 2       min=2      max=3

running (1m00.0s), 0/3 VUs, 153 complete and 0 interrupted iterations
default ✓ [======================================] 3 VUs  1m0s