
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smokeTest.js
     output: csv (csv/L4-smokeTest.csv)

  scenarios: (100.00%) 1 scenario, 3 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 3 looping VUs for 1m0s (gracefulStop: 30s)

INFO[0061] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 540      ✗ 0
     data_received..................: 21 MB   346 kB/s
     data_sent......................: 16 kB   255 B/s
     http_req_blocked...............: avg=8.83µs min=0s     med=0s     max=530.2µs  p(90)=0s      p(95)=0s
     http_req_connecting............: avg=8.83µs min=0s     med=0s     max=530.2µs  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=7.13ms min=4.77ms med=6.41ms max=17.51ms  p(90)=11.42ms p(95)=13.66ms
       { expected_response:true }...: avg=7.13ms min=4.77ms med=6.41ms max=17.51ms  p(90)=11.42ms p(95)=13.66ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 180
     http_req_receiving.............: avg=2.17ms min=517µs  med=2.11ms max=6.28ms   p(90)=2.71ms  p(95)=3.67ms
     http_req_sending...............: avg=7.03µs min=0s     med=0s     max=529.59µs p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s     min=0s     med=0s     max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=4.95ms min=2.66ms med=4.07ms max=14.63ms  p(90)=7.8ms   p(95)=10.69ms
     http_reqs......................: 180     2.959218/s
     iteration_duration.............: avg=1.01s  min=1s     med=1.01s  max=1.02s    p(90)=1.02s   p(95)=1.02s
     iterations.....................: 180     2.959218/s
     vus............................: 3       min=3      max=3

running (1m00.8s), 0/3 VUs, 180 complete and 0 interrupted iterations
default ✓ [======================================] 3 VUs  1m0s