
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smokeTest.js
     output: csv (csv/L7-smokeTest.csv)

  scenarios: (100.00%) 1 scenario, 3 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 3 looping VUs for 1m0s (gracefulStop: 30s)

INFO[0061] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 540      ✗ 0
     data_received..................: 21 MB   347 kB/s
     data_sent......................: 15 kB   241 B/s
     http_req_blocked...............: avg=15.15µs  min=0s     med=0s       max=909µs   p(90)=0s      p(95)=0s
     http_req_connecting............: avg=15.15µs  min=0s     med=0s       max=909µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=9.54ms   min=7.04ms med=8.86ms   max=19.85ms p(90)=12.53ms p(95)=14.31ms
       { expected_response:true }...: avg=9.54ms   min=7.04ms med=8.86ms   max=19.85ms p(90)=12.53ms p(95)=14.31ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 180
     http_req_receiving.............: avg=8.82ms   min=6.52ms med=8.15ms   max=18.36ms p(90)=11.07ms p(95)=13.22ms
     http_req_sending...............: avg=522ns    min=0s     med=0s       max=94.1µs  p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=715.13µs min=54.5µs med=540.15µs max=2.94ms  p(90)=1.33ms  p(95)=1.71ms
     http_reqs......................: 180     2.968861/s
     iteration_duration.............: avg=1.01s    min=1s     med=1s       max=1.02s   p(90)=1.01s   p(95)=1.01s
     iterations.....................: 180     2.968861/s
     vus............................: 3       min=3      max=3

running (1m00.6s), 0/3 VUs, 180 complete and 0 interrupted iterations
default ✓ [======================================] 3 VUs  1m0s