
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smokeTest.js
     output: csv (csv/L9-smokeTest.csv)

  scenarios: (100.00%) 1 scenario, 3 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 3 looping VUs for 1m0s (gracefulStop: 30s)

INFO[0061] [k6-reporter v2.3.0] Generating HTML summary report  source=console
     ✓ status is 200
     ✓ content type is text/html
     ✓ verify homepage text

     checks.........................: 100.00% ✓ 540      ✗ 0
     data_received..................: 21 MB   348 kB/s
     data_sent......................: 16 kB   256 B/s
     http_req_blocked...............: avg=0s     min=0s      med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_connecting............: avg=0s     min=0s      med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_duration..............: avg=4.02ms min=3.06ms  med=4.03ms max=5.53ms  p(90)=4.69ms p(95)=4.8ms
       { expected_response:true }...: avg=4.02ms min=3.06ms  med=4.03ms max=5.53ms  p(90)=4.69ms p(95)=4.8ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 180
     http_req_receiving.............: avg=1.14ms min=510.8µs med=1.06ms max=2.18ms  p(90)=1.59ms p(95)=1.65ms
     http_req_sending...............: avg=717ns  min=0s      med=0s     max=129.1µs p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s     min=0s      med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=2.88ms min=2.08ms  med=2.86ms max=3.94ms  p(90)=3.28ms p(95)=3.46ms
     http_reqs......................: 180     2.973877/s
     iteration_duration.............: avg=1s     min=1s      med=1s     max=1.01s   p(90)=1.01s  p(95)=1.01s
     iterations.....................: 180     2.973877/s
     vus............................: 3       min=3      max=3

running (1m00.5s), 0/3 VUs, 180 complete and 0 interrupted iterations
default ✓ [======================================] 3 VUs  1m0s